{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red0\green51\blue0;\red191\green191\blue191;\red166\green166\blue166;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 \b\fs32\lang1049\langfe1049\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid15215080 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 
\ltrch\fcs0 \b\i\fs28\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid15215080 heading 2;}{\s3\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs26\alang1025 \ltrch\fcs0 \b\fs26\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink17 \sunhideused \sqformat \spriority9 \styrsid13975068 heading 3;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid15215080 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid15215080 Heading 2 Char;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \spriority9 \styrsid13975068 Heading 3 Char;}{\*\ts18\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon11 \snext18 \spriority59 \styrsid14115491 Table Grid;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext19 \slink20 \sunhideused \styrsid16345849 header;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink19 \slocked \styrsid16345849 Header Char;}{\s21\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext21 \slink22 \sunhideused \styrsid16345849 footer;}{\*\cs22 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink21 \slocked \styrsid16345849 Footer Char;}}{\*\rsidtbl \rsid157038\rsid660512\rsid938858\rsid1127191\rsid1327314\rsid1383722\rsid1445252\rsid1908895\rsid1974372\rsid1979785\rsid2433036\rsid2632237\rsid2709489\rsid2953682\rsid3092748
\rsid3354013\rsid3539327\rsid3622709\rsid3625253\rsid4084916\rsid4093131\rsid4137388\rsid4160919\rsid4739350\rsid5593608\rsid5774083\rsid6383915\rsid6443609\rsid6492713\rsid6583225\rsid6846045\rsid7025563\rsid7622606\rsid7698793\rsid7744215\rsid7819581
\rsid8132386\rsid8327650\rsid8339648\rsid8395711\rsid9259656\rsid9718242\rsid10238680\rsid10383853\rsid10564140\rsid11012780\rsid11475192\rsid11541287\rsid11999124\rsid12014410\rsid12210544\rsid12332537\rsid12932159\rsid13203047\rsid13568656\rsid13586859
\rsid13898079\rsid13975068\rsid14115491\rsid14369166\rsid15039355\rsid15215080\rsid15479116\rsid15996214\rsid16345849}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\doccomm Generated by Oracle BI Publisher 10.1.3.4.2}{\operator Windows User}{\creatim\yr2015\mo6\dy18\hr21\min7}{\revtim\yr2017\mo4\dy5\hr15\min13}{\version44}{\edmins79}{\nofpages1}{\nofwords125}{\nofchars719}{\nofcharsws843}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale130\rsidroot4137388\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid1383722 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1383722 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1383722 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1383722 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts18\trgaph108\trleft-108\trftsWidth3\trwWidth11016\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13898079\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx5242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5666\clshdrawnil \cellx10908
\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8339648\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \b\f1\fs28\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid8132386 \hich\af1\dbch\af31505\loch\f1 RVC}{\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1  }{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'f1\'ea\'e8\'e4\'ea\'e8\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ea\'e0\'f0\'f2\'e0\'ec\loch\f1 \hich\f1  \'e8\loch\f1 \hich\f1  \'e4\'ee\'f5\'ee\'e4}{
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs28\insrsid13898079\charrsid8339648 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11012780\yts18 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8339648 
\loch\af1\dbch\af31505\hich\f1 \'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0\'ed}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 <?}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 xdoxslt}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 sysdate}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 ('}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 yyyy}{
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid8339648 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 MM}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid8339648 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079 \hich\af1\dbch\af31505\loch\f1 dd}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079 \hich\af1\dbch\af31505\loch\f1 HH}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 24:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079 \hich\af1\dbch\af31505\loch\f1 mi}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 ss}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid8339648 \hich\af1\dbch\af31505\loch\f1 ')?>
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'f2\'f0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1  \chpgn }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\cf1\insrsid8339648 \hich\af1\dbch\af31505\loch\f1 \hich\f1  \'e8\'e7}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid13898079\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1024\langfe1024\noproof\insrsid13898079 \hich\af1\dbch\af31505\loch\f1 1}}}
\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid8327650 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid13898079 \trowd \irow0\irowband0\ltrrow
\ts18\trgaph108\trleft-108\trftsWidth3\trwWidth11016\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13898079\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx5242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5666\clshdrawnil \cellx10908
\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8339648\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid2709489 \hich\af1\dbch\af31505\loch\f1 RVC }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'f1\'ea\'e8\'e4\'ea\'e8\loch\f1 
\hich\f1  \'ef\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\langnp1033\insrsid13898079\charrsid2709489 \hich\af1\dbch\af31505\loch\f1 SI}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\lang1033\langfe1049\langnp1033\insrsid13898079 
\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'ea\'f0\'e0\'f2\'ea\'ee}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\insrsid13898079\charrsid8339648 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11012780\yts18 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 \hich\af1\dbch\af31505\loch\f1  {\*\bkmkstart Text53}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 {\*\datafield 8013000000000000065465787435330000000a64642e4d4d2e79797979000000093c3f44415441523f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text53}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?DATAR?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13898079 
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid8339648 {\*\bkmkend Text53}\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'ef\'ee}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 \hich\af1\dbch\af31505\loch\f1  {\*\bkmkstart Text54}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 {\*\datafield 8013000000000000065465787435340000000a64642e4d4d2e79797979000000093c3f444154454e3f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text54}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?DATEN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid13898079 
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid13898079 {\*\bkmkend Text54}
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid13898079 \trowd \irow1\irowband1\lastrow \ltrrow
\ts18\trgaph108\trleft-108\trftsWidth3\trwWidth11016\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid13898079\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5350\clshdrawnil \cellx5242\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth5666\clshdrawnil \cellx10908
\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid16345849 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16345849 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 70}}{\sp{\sn dxWidthHR}{\sv 14400}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1440\picscaley14\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1099654648\blipupi-326{\*\blipuid 418b65f8a542d297957a0aef5769bf5f}
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000000c024600a10b040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a570000000100040000000000990b4500200036000500000009020000000203000000
1e0007000000fc020000000000000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500ffff0000ffff4300
960b4300960b0000ffff000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701
ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d0075a09660009af6a3758032af7501000000884576000b000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid16345849 

\par }\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16345849 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text1}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
8001000000000000055465787431001d67726f75702044415441534554315f524f57206279205256434e414d450000000000663c3f666f722d656163682d67726f75703a44415441534554315f524f573b2e2f5256434e414d453f3e3c3f736f72743a63757272656e742d67726f757028292f5256434e414d453b27617363
656e64696e67273b646174612d747970653d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}{\*\ffdeftext group DATASET1_ROW by RVCNAME}{\*\ffstattext 
<?for-each-group:DATASET1_ROW\'3b./RVCNAME?><?sort:current-group()/RVCNAME\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 
\hich\af1\dbch\af31505\loch\f1 group DATASET1_ROW by RVCNAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text1}
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\par }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31505\loch\f1 RVC: {\*\bkmkstart Text2}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 {\*\datafield 
800100000000000005546578743200075256434e414d4500000000000b3c3f5256434e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext RVCNAME}{\*\ffstattext <?RVCNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31505\loch\f1 RVCNAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 {\*\bkmkend Text2}
\par {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
8001000000000000055465787433001267726f757020627920545950455f4e414d4500000000002e3c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f545950455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}
{\*\ffdeftext group by TYPE_NAME}{\*\ffstattext <?for-each-group:current-group()\'3b./TYPE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 
\hich\af1\dbch\af31505\loch\f1 group by\hich\af1\dbch\af31505\loch\f1  TYPE_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text3}

\par }\pard\plain \ltrpar\s2\ql \li1134\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin1134\itap0\pararsid16345849 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1049\langfe1049\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8339648 \loch\af1\dbch\af31501\hich\f1 \'d2\'e8\'ef}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid8339648\charrsid8339648 \hich\af1\dbch\af31501\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\insrsid8339648 \loch\af1\dbch\af31501\hich\f1 \'ea\'e0\'f0\'f2\'fb}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31501\loch\f1 : {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31501\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 {\*\datafield 
80010000000000000554657874340009545950455f4e414d4500000000000d3c3f545950455f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext TYPE_NAME}{\*\ffstattext <?TYPE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid13203047 \hich\af1\dbch\af31501\loch\f1 TYPE_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid13203047 {\*\bkmkend Text4}
\par }\pard\plain \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid16345849 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text5}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
8001000000000000055465787435000b67726f75702062792053490000000000273c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f53493f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}{\*\ffdeftext group by SI}
{\*\ffstattext <?for-each-group:current-group()\'3b./SI?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 group by SI}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text5}\hich\af1\dbch\af31505\loch\f1  
\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1177\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid660512\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx10915\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
8001000000000000055465787436000253490000000000063c3f53493f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text6}{\*\ffdeftext SI}{\*\ffstattext <?SI?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 SI}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  {\*\bkmkstart Text21}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800100000000000006546578743231000653494e414d4500000000000a3c3f53494e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text21}{\*\ffdeftext SINAME}{\*\ffstattext <?SINAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 SINAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid16345849\charrsid12210544 
{\*\bkmkend Text21}
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid660512 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16345849\charrsid8339648 \nestcell{\nonesttables
\par }}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'ea\'e8\'e4\'ea\'e0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16345849\charrsid8339648 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li20\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin20\itap2\pararsid660512 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid16345849\charrsid8339648 \nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\nesttableprops\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9526\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid660512\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5983\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9531\nestrow}{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2\pararsid660512 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 {\*\bkmkstart Text6}\loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3
\loch\f1 \hich\f1  \'ef\'ee\loch\f1  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid8339648 \hich\af1\dbch\af31505\loch\f1 SI}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 :\nestcell{\nonesttables
\par }{\*\bkmkstart Text26}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 800b000000000000065465787432360004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f43484b544f54414c293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text26}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?sum (current-group()/CHKTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\bkmkend Text26}\nestcell{\nonesttables
\par }{\*\bkmkstart Text27}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 800b000000000000065465787432370004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f445343544f54414c293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text27}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?sum (current-group()/DSCTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\bkmkend Text27}\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li20\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin20\itap2\pararsid660512 {\*\bkmkstart Text49}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787434390004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f4e4554544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text49}{\*\ffdeftext 0.00}{\*\ffformat 0.00
}{\*\ffstattext <?sum (current-group()/NETTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text49}\nestcell{\nonesttables
\par }}\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap2 {\rtlch\fcs1 \ab\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\nesttableprops\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft5\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9526\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid660512\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth5983\clshdrawnil \cellx5988\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx7263\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx8397\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9531\nestrow}{\nonesttables
\par }\ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1177\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid660512\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx10915\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\pararsid660512 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \trowd \irow0\irowband0\lastrow \ltrrow\ts11\trgaph108\trrh1177\trleft1134\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth9781\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3\tblrsid660512\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth9781\clshdrawnil \cellx10915\row }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid16345849 
{\*\bkmkstart Text18}{\*\bkmkend Text6}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf13\insrsid16345849\charrsid12210544 {\*\datafield 8001000000000000065465787431380009656e642062792053490000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text18}
{\*\ffdeftext end by SI}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1024\langfe1024\noproof\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 end by SI}}}\sectd \ltrsect
\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text18}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16345849 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 

\par \ltrrow}\trowd \irow0\irowband0\lastrow \ltrrow\ts18\trgaph108\trleft1134\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid660512\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6096\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx8505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10773\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 
Totals by Card Type:\cell {\*\bkmkstart Text30}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 800b000000000000065465787433300004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f43484b544f54414c293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text30}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?sum (current-group()/CHKTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\bkmkend Text30}\cell {\*\bkmkstart Text31}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 800b000000000000065465787433310004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f445343544f54414c293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text31}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext <?sum (current-group()/DSCTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
{\*\bkmkend Text31}\cell }\pard \ltrpar\ql \li34\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin34\pararsid660512\yts18 {\*\bkmkstart Text45}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787434350004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f4e4554544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text45}{\*\ffdeftext 0.00}{\*\ffformat 0.00
}{\*\ffstattext <?sum (current-group()/NETTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text45}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf13\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\trowd \irow0\irowband0\lastrow \ltrrow\ts18\trgaph108\trleft1134\trftsWidth3\trwWidth9639\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid660512\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind1242\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth6096\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1275\clshdrawnil \cellx8505\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx9639\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1134\clshdrawnil \cellx10773\row }\pard \ltrpar\ql \li1134\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin1134\itap0\pararsid16345849 {\*\bkmkstart Text19}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 8001000000000000065465787431390010656e6420627920545950455f4e414d450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text19}{\*\ffdeftext end by TYPE_NAME}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 end by TYPE_NAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text19}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16345849 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 

\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw18 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw18 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx10773\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'ea\'e8\'e4\'ea\'e0}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \trowd \irow0\irowband0\ltrrow
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw18 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw18 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx10773\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3\loch\f1 \hich\f1  \'ef\'ee}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  RVC:\cell {\*\bkmkstart Text36}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787433360004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f43484b544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text36}{\*\ffdeftext 0.00}{\*\ffformat 0.00
}{\*\ffstattext <?sum (current-group()/CHKTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text36}\cell {\*\bkmkstart Text37}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787433370004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f445343544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text37}{\*\ffdeftext 0.00}{\*\ffformat 0.00
}{\*\ffstattext <?sum (current-group()/DSCTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text37}\cell {\*\bkmkstart Text46}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787434360004302e30300004302e3030000000223c3f73756d202863757272656e742d67726f757028292f4e4554544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text46}{\*\ffdeftext 0.00}{\*\ffformat 0.00
}{\*\ffstattext <?sum (current-group()/NETTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text46}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\trowd \irow1\irowband1\lastrow \ltrrow\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw18 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw18 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat18\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw18 \cellx10773\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16345849 {\*\bkmkstart Text20}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800100000000000006546578743230001b656e642044415441534554315f524f57206279205256434e414d450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text20}{\*\ffdeftext 
end DATASET1_ROW by RVCNAME}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 
end DATASET1_ROW by RVCNAME}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text20}
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw19 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw19 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx10773\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'f3\'ec\'ec\'e0}{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'d1\'ea\'e8\'e4\'ea\'e0}{\rtlch\fcs1 \af1\afs16 
\ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \trowd \irow0\irowband0\ltrrow
\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw19 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw19 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx10773\row \ltrrow}\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid660512\yts18 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\cf17\insrsid8339648 \loch\af1\dbch\af31505\hich\f1 \'c8\'f2\'ee\'e3\loch\f1 \hich\f1  \'ef\'ee\loch\f1 \hich\f1  \'ee\'f2\'f7\'e5\'f2\'f3}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1 :\cell {\*\bkmkstart Text38}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787433380004302e30300004302e3030000000123c3f73756d202843484b544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text38}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext 
<?sum (CHKTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text38}\hich\af1\dbch\af31505\loch\f1  \cell {\*\bkmkstart Text39}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787433390004302e30300004302e3030000000123c3f73756d2028445343544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text39}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext 
<?sum (DSCTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text39}\cell {\*\bkmkstart Text47}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\datafield 
800b000000000000065465787434370004302e30300004302e3030000000123c3f73756d20284e4554544f54414c293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text47}{\*\ffdeftext 0.00}{\*\ffformat 0.00}{\*\ffstattext 
<?sum (NETTOTAL)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid16345849\charrsid12210544 0.00}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 {\*\bkmkend Text47}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf17\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\trowd \irow1\irowband1\lastrow \ltrrow\ts18\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid16345849\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth7338\clcbpatraw19 \cellx7230\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1275\clcbpatraw19 \cellx8505\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx9639\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1134\clcbpatraw19 \cellx10773\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid16345849 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid16345849\charrsid12210544 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid3092748\charrsid16345849 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb
44f95d843b5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a
6409fb44d08741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c
3d9058edf2c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db0256
5e85f3b9660d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276
b9f7dec44b7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8
c33585b5fb9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e
51440ca2e0088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95
b21be5ceaf8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff
6dce591a26ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec6
9ffb9e65d028d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239
b75a5bb1e6345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a449
59d366ad93b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e8
2db8df9f30254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468
656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4
350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d2624
52282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe5141
73d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c020000130000000000000000
0000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000
000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c0000000000000000000000000019
0200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b00001600000000
000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b01000027
00000000000000000000000000a00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d0100009b0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000807a
1cfc05aed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}