{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch31506\stshfhich31506\stshfbi31506\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f333\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f331\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f334\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f335\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f336\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f337\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f338\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f339\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f343\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f341\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f344\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f345\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f346\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f347\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f348\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f349\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f673\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f671\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f674\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f675\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f678\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f679\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\caccentone\ctint255\cshade191\red54\green95\blue145;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;\cbackgroundone\ctint255\cshade255\red255\green255\blue255;
\cbackgroundone\ctint255\cshade242\red242\green242\blue242;}{\*\defchp \f31506\fs22\lang1049\langfe1033\langfenp1033 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }
\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
\snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb480\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\cf17\lang1049\langfe1033\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid12012904 heading 1;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31506\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive 
\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf17\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid12012904 Heading 1 Char;}{\*\ts16\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr
\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 \sbasedon11 \snext16 \spriority59 \styrsid14222930 
Table Grid;}}{\*\rsidtbl \rsid144075\rsid282624\rsid1074749\rsid1327459\rsid1514262\rsid1653975\rsid1709923\rsid1926374\rsid1967232\rsid2058727\rsid2176757\rsid2778590\rsid2956798\rsid2980023\rsid3097652\rsid4076777\rsid4156005\rsid4263642\rsid4276419
\rsid4408294\rsid4739244\rsid4851070\rsid5259814\rsid5595366\rsid5662732\rsid5722536\rsid5723745\rsid6052453\rsid6106590\rsid6323367\rsid6371842\rsid6649476\rsid6768093\rsid7298481\rsid7365581\rsid7628011\rsid8012664\rsid8217781\rsid8327650\rsid8807874
\rsid9181129\rsid9843728\rsid9898321\rsid9983877\rsid10485772\rsid11473650\rsid11478040\rsid11491533\rsid11499622\rsid11668306\rsid12012904\rsid12326093\rsid12351328\rsid12454330\rsid12932159\rsid12977570\rsid12989528\rsid13258837\rsid13447944
\rsid13832722\rsid13843021\rsid14222930\rsid14496751\rsid14755193\rsid15150900\rsid15471047\rsid15745742\rsid16006886\rsid16667201}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0
\mnaryLim1}{\info{\author mag}{\operator Windows User}{\creatim\yr2013\mo5\dy21\hr2\min19}{\revtim\yr2017\mo4\dy5\hr15\min45}{\version27}{\edmins34}{\nofpages1}{\nofwords71}{\nofchars406}{\*\company HP}{\nofcharsws476}{\vern49273}}{\*\xmlnstbl {\xmlns1 ht
tp://schemas.microsoft.com/office/word/2003/wordml}}\paperw16838\paperh11906\margl426\margr395\margt1276\margb850\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont1\relyonvml0\donotembedlingdata0\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors1\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin426\dgvorigin1276\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale110\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct
\asianbrkrule\rsidroot12351328\newtblstyruls\nogrowautofit\usenormstyforlist\noindnmbrts\felnbrelev\nocxsptable\indrlsweleven\noafcnsttbl\afelev\utinl\hwelev\spltpgpar\notcvasp\notbrkcnstfrctbl\notvatxbx\krnprsnet\cachedcolbal \nouicompat \fet0
{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9983877 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7365581\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7365581\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs36\insrsid2058727\charrsid11491533 \'d1\'ec\'e5\'ed\'fb \'f1\'ee\'f2\'f0\'f3\'e4\'ed\'e8\'ea\'ee\'e2}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\b\f1\fs20\insrsid9983877\charrsid11491533 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7365581\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2058727\charrsid11491533 \'cd\'e0\'ef\'e5\'f7\'e0\'f2\'e0
\'ed}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid9983877\charrsid11491533 : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 <?}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 xdoxslt}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 sysdate}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 ('}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 yyyy}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 MM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 -}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 dd}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533  }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 HH}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 24:}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 mi}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 :}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 ss}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 ')?>
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid2058727\charrsid11491533 \'d1\'f2\'f0}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533  \chpgn }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid2058727\charrsid11491533  \'e8\'e7}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533  }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9983877\charrsid11491533 NUMPAGES
}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1024\langfe1024\noproof\insrsid9983877\charrsid11491533 1}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7365581\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7365581\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 
\b\f1\fs36\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid7365581\yts16 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2058727\charrsid11491533 
{\*\bkmkstart Text24}\'d1 }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533  {\*\bkmkstart Text34}{\*\bkmkend Text24}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid7628011\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid7628011\charrsid11491533 {\*\datafield 
8013000000000000065465787433340000000a64642e4d4d2e797979790000000e3c3f535441525452414e47453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text34}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?STARTRANGE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7628011\charrsid11491533 \u8194\'3f\u8194\'3f\u8194\'3f\u8194\'3f\u8194\'3f}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid2058727\charrsid11491533 {\*\bkmkend Text34} }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\insrsid2058727\charrsid11491533 \'ef\'ee}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533  {\*\bkmkstart Text35}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid7628011\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid7628011\charrsid11491533 {\*\datafield 
8013000000000000065465787433350000000a64642e4d4d2e797979790000000c3c3f454e4452414e47453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text35}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?ENDRANGE?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid7628011\charrsid11491533 \u8194\'3f\u8194\'3f\u8194\'3f\u8194\'3f\u8194\'3f}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 {\*\bkmkend Text35}
\par \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 
\af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 \trowd \irow1\irowband1\lastrow \ltrrow
\ts16\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid7365581\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9983877 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid9983877\charrsid11491533 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11499622 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\insrsid3097652\charrsid11491533 
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}{\*\hsv \ctextone\ctint255\cshade255}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}
{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 70}}{\sp{\sn dxWidthHR}{\sv 16017}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 1}}}\picscalex1601\picscaley14\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1385935109\blipupi603{\*\blipuid ad644efb00dfe24aa9bb5aca8816f1fa}
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000000c024c002101040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a57000000010004000000000020014b00200036000500000009020000000203000000
1e0007000000fc020000000000000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500ffff0000ffff4a00
20014a0020010000ffff000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701
ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d00751029fa009af6a3758032af750100000088a223010b000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\insrsid6371842\charrsid11491533 
\par }\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}
{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow
\trowd \irow0\irowband0\ltrrow\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4408294\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2943\clcbpatraw18 \cellx2943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat18\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw18 \cellx3594\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat18\cltxlrtb\clftsWidth3\clwWidth909\clcbpatraw18 \cellx4503\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\yts16 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 
{\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e52}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533 
{\*\datafield 80030000000000000ed2e5eaf1f2eee2eee5cfeeebe53200014300000000001c3c3f686f72697a6f6e74616c2d627265616b2d7461626c653a313f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e52}{\*\ffdeftext C}{\*\ffstattext <?horizontal-break-table:1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid6106590\charrsid11491533 C}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533 {\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e52}\cell 
}\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16006886\yts16 {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e53}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533 {\*\datafield 
80030000000000000ed2e5eaf1f2eee2eee5cfeeebe533000246200000000000293c3f666f722d656163682d67726f757040636f6c756d6e3a524f573b2e2f434c4f434b494e5f443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname 
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e53}{\*\ffdeftext F }{\*\ffstattext <?for-each-group@column:ROW\'3b./CLOCKIN_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid6106590\charrsid11491533 F }}}
\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e54}
{\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e53}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid6106590\charrsid11491533 
{\*\datafield 80010000000000000ed2e5eaf1f2eee2eee5cfeeebe5340009434c4f434b494e5f4400000000000d3c3f434c4f434b494e5f443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e54}
{\*\ffdeftext CLOCKIN_D}{\*\ffstattext <?CLOCKIN_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\insrsid6106590\charrsid11491533 CLOCKIN_D}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e54}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533 {\*\datafield 800300000000000000000245200000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext E }{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\insrsid6106590\charrsid11491533 E }}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid6106590\charrsid11491533 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\insrsid2058727\charrsid11491533 \'d1\'f3\'ec\'ec\'e0 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4}{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid6106590\charrsid11491533 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\cf19\insrsid6106590\charrsid11491533 \trowd \irow0\irowband0\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4408294\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat18\cltxlrtb\clftsWidth3\clwWidth2943\clcbpatraw18 \cellx2943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat18\cltxlrtb\clftsWidth3\clwWidth651\clcbpatraw18 \cellx3594\clvertalt
\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat18\cltxlrtb\clftsWidth3\clwWidth909\clcbpatraw18 \cellx4503\row \ltrrow}\trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4408294\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2943\clcbpatraw20 \cellx2943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx3594\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth909\clshdrawnil \cellx4503\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16667201\yts16 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e55}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid1074749\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid1074749\charrsid11491533 {\*\datafield 
80030000000000000000024620000000023f3e008a3c3f666f722d656163682d67726f75704073656374696f6e3a524f573b2e2f454d504c5f49443f3e3c3f736f72743a63757272656e742d67726f757028292f454d504c4f5945455f4e414d453b27617363656e64696e67273b646174612d747970653d2774657874273f
3e3c3f7661726961626c6540696e636f6e746578743a47313b454d504c5f49440000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext F }{\*\ffhelptext ?>}{\*\ffstattext 
<?for-each-group@section:ROW\'3b./EMPL_ID?><?sort:current-group()/EMPLOYEE_NAME\'3b'ascending'\'3bdata-type='text'?><?variable@incontext:G1\'3bEMPL_ID}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1074749\charrsid11491533 F }}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj 
{\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e518}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid1074749\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid1074749\charrsid11491533 {\*\datafield 80030000000000000fd2e5eaf1f2eee2eee5cfeeebe53138000d656d706c6f7965655f6e616d650000000000113c3f454d504c4f5945455f4e414d453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e518}{\*\ffdeftext employee_name}{\*\ffstattext <?EMPLOYEE_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid1074749\charrsid11491533 employee_name}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 {\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e518} }{\rtlch\fcs1 \af1 \ltrch\fcs0 \i\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 
{\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e55}
\par \cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid11478040\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 {\*\datafield 
800300000000000000000246200000000000293c3f666f722d656163682d67726f75704063656c6c3a2f2f524f573b2e2f434c4f434b494e5f443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext F }{\*\ffstattext 
<?for-each-group@cell://ROW\'3b./CLOCKIN_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid6106590\charrsid11491533 F }}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e59}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid4276419\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid4276419\charrsid11491533 {\*\datafield 
800b0000000000000ed2e5eaf1f2eee2eee5cfeeebe5390009434c4f434b494e5f540000000000603c3f69663a636f756e742863757272656e742d67726f757028295b454d504c5f49443d2447315d293f3e3c3f2863757272656e742d67726f757028295b454d504c5f49443d2447315d2f434c4f434b494e5f54293f3e3c
3f656e642069663f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e59}{\*\ffdeftext CLOCKIN_T}{\*\ffstattext 
<?if:count(current-group()[EMPL_ID=$G1])?><?(current-group()[EMPL_ID=$G1]/CLOCKIN_T)?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid4276419\charrsid11491533 CLOCKIN_T}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 
{\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e59}
\par }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid4276419\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid4276419\charrsid11491533 
{\*\datafield 
800b000000000000000009434c4f434b494e5f540000000000613c3f69663a636f756e742863757272656e742d67726f757028295b454d504c5f49443d2447315d293f3e3c3f2863757272656e742d67726f757028295b454d504c5f49443d2447315d2f434c4f434b4f55545f54293f3e3c3f656e642069663f3e00000000
00}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffdeftext CLOCKIN_T}{\*\ffstattext <?if:count(current-group()[EMPL_ID=$G1])?><?(current-group()[EMPL_ID=$G1]/CLOCKOUT_T)?><?end if?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid4276419\charrsid11491533 CLOCKIN_T}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 
\par }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6106590\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 
 FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 {\*\datafield 800300000000000000000245200000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext E }{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid6106590\charrsid11491533 E }}}
\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533  \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6106590\yts16 {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e512}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid4076777\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid4076777\charrsid11491533 {\*\datafield 
800b0000000000000fd2e5eaf1f2eee2eee5cfeeebe531320003302e300003302e300000001d3c3f73756d202863757272656e742d67726f757028292f485253293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname 
\'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e512}{\*\ffdeftext 0.0}{\*\ffformat 0.0}{\*\ffstattext <?sum (current-group()/HRS)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid4076777\charrsid11491533 0.0}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj 
{\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e512}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 {\*\datafield 800300000000000000000245200000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext E 
}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid6106590\charrsid11491533 E }}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 \cell }\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid6106590\charrsid11491533 \trowd \irow1\irowband1\ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4408294\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2943\clcbpatraw20 \cellx2943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx3594\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth909\clshdrawnil \cellx4503\row \ltrrow}\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid16667201\yts16 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\insrsid2058727\charrsid11491533 \'d7\'e0\'f1\'fb}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\insrsid144075\charrsid11491533 \cell }\pard \ltrpar\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid144075\yts16 {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533 {\*\datafield 
800300000000000000000246200000000000293c3f666f722d656163682d67726f75704063656c6c3a2f2f524f573b2e2f434c4f434b494e5f443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext F }{\*\ffstattext 
<?for-each-group@cell://ROW\'3b./CLOCKIN_D?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid144075\charrsid11491533 F }}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533  FORMTEXT }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533 {\*\datafield 800b000000000000000003302e300003302e300000001d3c3f73756d202863757272656e742d67726f757028292f485253293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffdeftext 0.0}{\*\ffformat 0.0}{\*\ffstattext <?sum (current-group()/HRS)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid144075\charrsid11491533 0.0}}}\sectd \ltrsect\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1 \ltrch\fcs0 \f1\fs16\cf19\insrsid144075\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\cf19\insrsid144075\charrsid11491533 {\*\datafield 800300000000000000000245200000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffdeftext E }{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\cf19\lang1024\langfe1024\noproof\insrsid144075\charrsid11491533 E }}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\insrsid144075\charrsid11491533 \cell }\pard \ltrpar
\qr \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid6106590\yts16 {\*\bkmkstart \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e514}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1 \ltrch\fcs0 
\b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533  FORMTEXT }{\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533 {\*\datafield 
800b0000000000000fd2e5eaf1f2eee2eee5cfeeebe531340003302e300003302e300000000d3c3f73756d2028485253293f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e514}{\*\ffdeftext 
0.0}{\*\ffformat 0.0}{\*\ffstattext <?sum (HRS)?>}}}}}{\fldrslt {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid144075\charrsid11491533 0.0}}}\sectd \ltrsect
\lndscpsxn\linex0\headery708\footery708\colsx708\endnhere\sectlinegrid360\sectdefaultcl\sectrsid13258837\sftnbj {\rtlch\fcs1 \af1 \ltrch\fcs0 \b\f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533 
{\*\bkmkend \'d2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e5\'cf\'ee\'eb\'e514}\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\f31506\fs22\lang1049\langfe1033\cgrid\langnp1049\langfenp1033 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid144075\charrsid11491533 \trowd \irow2\irowband2\lastrow \ltrrow
\ts16\trgaph108\trleft0\trftsWidth1\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid4408294\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind108\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb
\brdrtbl \clbrdrr\brdrtbl \clcbpat20\cltxlrtb\clftsWidth3\clwWidth2943\clcbpatraw20 \cellx2943\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth651\clshdrawnil \cellx3594\clvertalt\clbrdrt\brdrtbl 
\clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth909\clshdrawnil \cellx4503\row }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\fs16\lang1033\langfe1033\langnp1033\insrsid8807874\charrsid11491533 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d7
39b7ec21a9703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e6
2b95a5b908d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c6807
3b554d21c7b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7
fc0d80a9595cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5
d6e61dbc0159fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431e
ab93e65e846f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f
3adcfff9f0debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77
f74be06b02f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3c
baed28dc0dc548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c90
9828a49ff11d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23
cc71e3653c52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc88
5ce73bad10474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c
4cab8126eff4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d
737edb9cbdff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b04
36344870f501556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec66815980370266841
3338a9b0850b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a
67192219e2014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598c
f61a5e7d717ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df328
4d01166b4956fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654
c2eb0fd311f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb
09bc8d5818e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a1
20640bda92c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b
03fff4e4638b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb518
16f3812881774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee
11676bcd4e12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd0
5d530750fc56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c73
2f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761
be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f9
80ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca
5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e7465
6e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c73
2f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f
7468656d654d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d60200007468
656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000d10900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000cc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e50000000000000000000000008059
53780aaed201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}