<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>1203 Registry audit</title>
   <description>HRS TNG3 report 1203 Registry audit</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
	--emr_r.CARD_ID,
	c.LAST_NAME||' '||c.FIRST_NAME||' ('||emr_r.CARD_ID||')' cname,
	emr_r_t.name,
	emr_r_t.PREFIX||''||emr_r.NUM regnum,
	emr_r.DATE_OPEN,
	emr_r.DATE_CLOSE DATE_CLOSE,
	--emr_r.OPEN_EMPLOYEE_ID,
	e.NAME2||' '||e.name1 empname,
	(case
	when emr_r.DATE_CLOSE is null then 0
	else 1
	end) closeflag

from EMR_REGISTRIES emr_r, EMR_REGISTRY_TYPES emr_r_t, cards c, employees e

where emr_r.EMR_REGTYPE_ID = emr_r_t.REGTYPE_ID
	and emr_r.CARD_ID = c.card_id
	and emr_r.OPEN_EMPLOYEE_ID = e.EMPL_ID
	and trunc(emr_r.DATE_OPEN) between trunc(:datar) and trunc(:daten)
	and (case
	when emr_r.DATE_CLOSE is null then 0
	else 1
	end) in (:regstatus)]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="regstatus" value="${regstatus}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:datar) datar,
(:daten) daten
from dual]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="rstatuslist">
         <sql>
            <![CDATA[select 'Closed',1 from dual
union all
select 'Open',0 from dual]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="datar" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Open from: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="daten" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Closed before: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="regstatus">
         <select label="Registry status: " valueSet="rstatuslist" multiple="false" all="true" allValue="lov"/>
      </parameter>
   </parameters>
   <templates default="regAuditEn">
      <template label="regAuditEn" type="rtf" url="regAuditEn.rtf"/>
      <template label="regAuditByEmployeeEn" type="rtf" url="regAuditByEmpEn.rtf"/>
      <template label="regAuditRu" type="rtf" url="regAuditRu.rtf"/>
      <template label="regAuditByEmployeeRn" type="rtf" url="regAuditByEmpRu.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
