<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0703 Covers</title>
   <description>HRS TNG3 report 0703 Covers</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
d.doc_id as docid,
d.tm as tm,
d.BUSSINES_DATE as bdate,
r.name as rvc,
d.gst as covers,
d.ttl as ttl
from docs d, rvc r
where r.rvc_id = d.RVC
and r.name in (:rvc)
and d.bussines_date between (:datefrom) and (:dateto)]]>
         </sql>
         <input id="rvc" value="${rvc}" dataType="xsd:string"/>
         <input id="datefrom" value="${datefrom}" dataType="xsd:date"/>
         <input id="dateto" value="${dateto}" dataType="xsd:date"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
*
from dual]]>
         </sql>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="rvc">
         <sql>
            <![CDATA[select name from rvc order by name]]>
         </sql>
      </valueSet>
      <valueSet id="sites">
         <sql>
            <![CDATA[select
s.name,
s.site_id
from sites s]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="site_list">
         <select label="Site:" valueSet="sites" multiple="false" all="true" allValue="lov"/>
      </parameter>
      <parameter id="rvc">
         <select label="RVC" valueSet="rvc" multiple="false" all="true" allValue="lov"/>
      </parameter>
      <parameter id="datefrom" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yy"/>
      </parameter>
      <parameter id="dateto" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yy"/>
      </parameter>
   </parameters>
   <templates default="CoversByRVC En">
      <template label="CoversByRVC En" type="rtf" url="coversByRVCEn.rtf"/>
      <template label="CoversByRVC Ru" type="rtf" url="coversByRVCRu.rtf"/>
   </templates>
   <burst enabled="false">
      <property name="BURSTING_NODE" value="/ROWSET"/>
      <property name="DELIVERY_KEY" value="/ROWSET"/>
   </burst>
</report>
