<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0207 Registration time</title>
   <description>HRS TNG3 report 0207 Registration time</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
c.card_id,
c.card_id||' '||c.LAST_NAME||' '||c.FIRST_NAME fio,
r.rvc_id,
r.NAME,
trunc(re.CLOCKIN) pa,
re.CLOCKIN,
re.CLOCKOUT,
--(( CAST( re.CLOCKOUT AS DATE ) - CAST( re.CLOCKIN AS DATE ) ) * 86400) secs,
    TO_CHAR(TRUNC((( CAST( re.CLOCKOUT AS DATE ) - CAST( re.CLOCKIN AS DATE ) ) * 86400)/3600),'FM9900') || ':' ||
    TO_CHAR(TRUNC(MOD((( CAST( re.CLOCKOUT AS DATE ) - CAST( re.CLOCKIN AS DATE ) ) * 86400),3600)/60),'FM00') || ':' ||
    TO_CHAR(MOD((( CAST( re.CLOCKOUT AS DATE ) - CAST( re.CLOCKIN AS DATE ) ) * 86400),60),'FM00') timspent

from registration re, rvc r, cards c
where re.rvc_id=r.rvc_id
and re.card_id=c.card_id
and trunc(re.CLOCKIN) between trunc(:datar) and trunc(:daten)
and (:rvcid is null or r.rvc_id in (select rvc_id from rvc where rvc_id=:rvcid))]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="rvcid" value="${rvcid}" dataType="xsd:integer"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:datar) datar,
(:daten) daten
from dual]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="rvcid" cache="false">
         <sql>
            <![CDATA[select name, rvc_id as rvcid from rvc
order by name]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="datar" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="daten" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="rvcid" dataType="xsd:integer">
         <select label="RVC: " valueSet="rvcid" multiple="false" all="true" allValue="null"/>
      </parameter>
   </parameters>
   <templates default="registrationTimeEN">
      <template label="registrationTimeEN" type="rtf" url="regTimeEn.rtf"/>
      <template label="registrationTimeRU" type="rtf" url="regTimeRu.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
