{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\s15\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext15 \slink16 \sunhideused \styrsid13723234 header;}{\*\cs16 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink15 \slocked \styrsid13723234 Header Char;}{\*\ts17\tsrowd\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon11 \snext17 \spriority59 \styrsid13723234 Table Grid;}{\s18\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext18 \slink19 \sunhideused \styrsid13723234 footer;}{\*\cs19 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 
\sbasedon10 \slink18 \slocked \styrsid13723234 Footer Char;}}{\*\rsidtbl \rsid790201\rsid1137689\rsid1463637\rsid2360144\rsid2380839\rsid2442556\rsid2828063\rsid2891453\rsid3364622\rsid3542834\rsid3607697\rsid4800392\rsid5116677\rsid5256854\rsid5386398
\rsid5591044\rsid5596830\rsid6182929\rsid6241288\rsid6502733\rsid6628116\rsid6635091\rsid6764803\rsid6910758\rsid7891954\rsid8271756\rsid8274244\rsid8327650\rsid8730412\rsid8912965\rsid9133682\rsid9245161\rsid9252210\rsid9387821\rsid9447772\rsid9719134
\rsid10771969\rsid11040590\rsid11221178\rsid11228755\rsid11302283\rsid11622578\rsid12285648\rsid12321110\rsid12584467\rsid12932159\rsid12941047\rsid13265818\rsid13723234\rsid14184185\rsid14291631\rsid14898844\rsid14959993\rsid15213687\rsid15214369
\rsid15300918\rsid15546060\rsid15820177\rsid15927965\rsid16320740\rsid16395199\rsid16589741}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\doccomm Generated by Oracle BI Publisher 10.1.3.4.2}{\operator Windows User}{\creatim\yr2016\mo11\dy21\hr13}{\revtim\yr2018\mo1\dy16\hr14\min6}{\version39}{\edmins1289}{\nofpages1}{\nofwords126}{\nofchars723}{\nofcharsws848}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind4\viewscale100\rsidroot13723234\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid2891453 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2891453 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2891453 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid2891453 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\ltrrow\trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14291631\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14291631\yts17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs28 
\ltrch\fcs0 \b\f1\fs36\lang1033\langfe1049\langnp1033\insrsid11221178 \hich\af1\dbch\af31505\loch\f1 Membership List}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid8327650 \cell }\pard \ltrpar
\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14291631\yts17 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid5596830 \hich\af1\dbch\af31505\loch\f1 Printed}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 
<?xdoxslt:sysdate('yyyy-MM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid5596830 \hich\af1\dbch\af31505\loch\f1 -dd HH24:mi}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 :ss')?>
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid5596830\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 Page \chpgn \hich\af1\dbch\af31505\loch\f1  Of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid5596830\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1024\langfe1024\noproof\insrsid5596830 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid8327650 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830 \trowd \irow0\irowband0\ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14291631\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14291631\yts17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {
\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1049\langnp1033\insrsid5596830\charrsid8327650 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid14291631\yts17 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid5596830 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830 \trowd \irow1\irowband1\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid14291631\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid5596830 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}
{\sp{\sn alignHR}{\sv 1}}{\sp{\sn dxHeightHR}{\sv 70}}{\sp{\sn dxWidthHR}{\sv 14400}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1440\picscaley14\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag1541112836\blipupi602{\*\blipuid 5bdb840409938afcef1db3fe70f94b76}
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000000c026500aa01040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a570000000100040000000000a9016400200036000500000009020000000203000000
1e0007000000fc020000000000000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e00000024030500ffffffffffff6400
a9016400a901ffffffffffff08000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701
ffff1c000000fb021000070000000000bc02000000cc0102022253797374656d0074909a97009af6ce748032da74010000005018c1000b000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830 

\par }\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13723234 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid5596830 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth23378\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15546060\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1809\clcbpatraw17 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw17 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx4395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth886\clcbpatraw17 \cellx5281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx6382\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth989\clcbpatraw17 \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw17 \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth866\clcbpatraw17 \cellx10222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth813\clcbpatraw17 \cellx11035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx11886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx12987\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx14088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx15189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx16290
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx17391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth883\clcbpatraw17 \cellx18274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw17 
\cellx19550\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx20790\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx22030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx23270\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Guest}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
\hich\af1\dbch\af31505\loch\f1 Item name}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Type}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Status}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Issue Date}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell 
}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Expiration Date}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12321110\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid2380839 \hich\af1\dbch\af31505\loch\f1 Redeemed activation days}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\insrsid15546060\charrsid12941047 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid11302283\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid2380839 \hich\af1\dbch\af31505\loch\f1 Redeemed freeze days}{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\insrsid15546060\charrsid12941047 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid12321110\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Deposit}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 To Pay}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 To Loan}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell 
}\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid12941047 \hich\af1\dbch\af31505\loch\f1 Value redeeme
\hich\af1\dbch\af31505\loch\f1 d}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid12941047 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Value }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060 \hich\af1\dbch\af31505\loch\f1 current }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 balance\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid14898844 \hich\af1\dbch\af31505\loch\f1 Value on period start}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\insrsid15546060\charrsid12941047 \cell }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15546060\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid2360144 \hich\af1\dbch\af31505\loch\f1 Value on period end}{\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Sell time}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Check number}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Membership Start Date}{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Membership End Date}{\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\i\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid14898844 \hich\af1\dbch\af31505\loch\f1 Seller
\cell }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \b\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 Manager\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid15820177 \trowd \irow0\irowband0\ltrrow\ts17\trgaph108\trleft-108\trhdr\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 
\trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth23378\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15546060\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1809\clcbpatraw17 \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1843\clcbpatraw17 \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx4395\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth886\clcbpatraw17 \cellx5281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx6382\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth989\clcbpatraw17 \cellx7371\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth993\clcbpatraw17 \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth992\clcbpatraw17 \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth866\clcbpatraw17 \cellx10222\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth813\clcbpatraw17 \cellx11035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth851\clcbpatraw17 \cellx11886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx12987\clvertalt
\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx14088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx15189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx16290
\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1101\clcbpatraw17 \cellx17391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 
\clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth883\clcbpatraw17 \cellx18274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1276\clcbpatraw17 
\cellx19550\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx20790\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb
\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx22030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\clcbpat17\cltxlrtb\clftsWidth3\clwWidth1240\clcbpatraw17 \cellx23270\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh
\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 \trftsWidth3\trwWidth23378\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15546060\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil \cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx5281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx6382\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth866\clshdrawnil \cellx10222\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx11035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx11886\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx12987\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx14088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx15189\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx16290\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx17391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth883\clshdrawnil \cellx18274\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx19550\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx20790\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx22030\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx23270\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text1}
{\*\bkmkstart Text2}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid13265818 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs16\cf9\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid13265818 {\*\datafield 
8001000000000000055465787431000246200000000000393c3f666f722d656163683a524f573f3e3c3f736f72743a46494f3b27617363656e64696e67273b646174612d747970653d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text1}
{\*\ffdeftext F }{\*\ffstattext <?for-each:ROW?><?sort:FIO\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs16\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid13265818 
\hich\af1\dbch\af31505\loch\f1 F }}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\*\bkmkend Text1}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
8001000000000000055465787432000346494f0000000000073c3f46494f3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text2}{\*\ffdeftext FIO}{\*\ffstattext <?FIO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 FIO}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text2}\cell {\*\bkmkstart Text3}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 800100000000000005546578743300054e414d45310000000000093c3f4e414d45313f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text3}{\*\ffdeftext NAME1}{\*\ffstattext <?NAME1?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 
\hich\af1\dbch\af31505\loch\f1 NAME1}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text3}
\cell {\*\bkmkstart Text4}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 80010000000000000554657874340004545950450000000000083c3f545950453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text4}{\*\ffdeftext TYPE}
{\*\ffstattext <?TYPE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 TYPE}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text4}\cell {\*\bkmkstart Text5}}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 8001000000000000055465787435000653544154555300000000000a3c3f5354415455533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text5}
{\*\ffdeftext STATUS}{\*\ffstattext <?STATUS?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 STATUS}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text5}\cell {\*\bkmkstart Text16}}{\field\flddirty{\*\fldinst 
{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 8013000000000000065465787431360000000a64642e4d4d2e797979790000000e3c3f49535355455f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2
{\*\ffname Text16}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?ISSUE_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text16}\cell {\*\bkmkstart Text17}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
8013000000000000065465787431370000000a64642e4d4d2e79797979000000133c3f45585049524154494f4e5f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text17}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?EXPIRATION_DATE?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text17}\cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8271756\yts17 {\*\bkmkstart Text26}{\field\flddirty{\*\fldinst {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid6182929 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid6182929 {\*\datafield 800100000000000006546578743236000641445553454400000000000a3c3f4144555345443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text26}
{\*\ffdeftext ADUSED}{\*\ffstattext <?ADUSED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid6182929 \hich\af1\dbch\af31505\loch\f1 ADUSED}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text26}\cell {\*\bkmkstart Text27}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid6182929 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid6182929 {\*\datafield 800100000000000006546578743237000646445553454400000000000a3c3f4644555345443f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text27}
{\*\ffdeftext FDUSED}{\*\ffstattext <?FDUSED?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid6182929 \hich\af1\dbch\af31505\loch\f1 FDUSED}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text27}\cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
{\*\datafield 00090000000000000000000000000000083c3f4445504f3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffstattext <?DEPO?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 00090000000000000000000000000000093c3f544f5041593f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1{\*\ffstattext <?TOPAY?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 
 FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 000900000000000000000000000000000a3c3f544f4c4f414e3f3e0000000000}{\*\formfield{\fftype0\ffownstat\fftypetxt1
{\*\ffstattext <?TOLOAN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell {\*\bkmkstart Text34}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 {\*\datafield 800b0000000000000654657874333400000004302e3030000000103c3f4144464456414c434f554e543f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text34}{\*\ffformat 0.00}{\*\ffstattext <?ADFDVALCOUNT?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15300918 
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text34}\cell {\*\bkmkstart Text22}}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 800b0000000000000654657874323200000004302e3030000000103c3f56414c554542414c414e43453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname 
Text22}{\*\ffformat 0.00}{\*\ffstattext <?VALUEBALANCE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text22}\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 {\*\bkmkstart Text35}
{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 
{\*\datafield 800b0000000000000654657874333500000004302e30300000000a3c3f53544142414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text35}{\*\ffformat 0.00}{\*\ffstattext <?STABAL?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15300918 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
{\*\bkmkend Text35}\cell {\*\bkmkstart Text36}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15300918 {\*\datafield 800b0000000000000654657874333600000004302e3030000000113c3f504552494f445553454456414c3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt1{\*\ffname Text36}
{\*\ffformat 0.00}{\*\ffstattext <?PERIODUSEDVAL?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15300918 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text36}\cell {\*\bkmkstart Text18}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
8013000000000000065465787431380000001064642e4d4d2e797979792048483a6d6d000000063c3f544d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text18}{\*\ffformat dd.MM.yyyy HH:mm}{\*\ffstattext <?TM?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text18}\cell {\*\bkmkstart Text9}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
8001000000000000055465787439000643484b4e554d00000000000a3c3f43484b4e554d3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text9}{\*\ffdeftext CHKNUM}{\*\ffstattext <?CHKNUM?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 CHKNUM}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text9}\cell {\*\bkmkstart Text19}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
8013000000000000065465787431390000000a64642e4d4d2e79797979000000143c3f4d4d5348505f53544152545f444154453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text19}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?MMSHP_START_DATE?>}
}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text19}\cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid15214369\yts17 {\*\bkmkstart Text20}{\*\bkmkstart Text12}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 8013000000000000065465787432300000000a64642e4d4d2e79797979000000123c3f4d4d5348505f454e445f444154453f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text20}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?MMSHP_END_DATE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
{\*\bkmkend Text20}{\*\bkmkend Text12}\hich\af1\dbch\af31505\loch\f1  \cell }\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid13723234\yts17 {\*\bkmkstart Text30}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid9719134 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid9719134 {\*\datafield 
80010000000000000654657874333000074341534849455200000000000b3c3f434153484945523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text30}{\*\ffdeftext CASHIER}{\*\ffstattext <?CASHIER?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid9719134 \hich\af1\dbch\af31505\loch\f1 CASHIER}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\bkmkend Text30}\cell {\*\bkmkstart Text23}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 
\f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
800100000000000006546578743233000c4d414e414745524e414d45530000000000103c3f4d414e414745524e414d45533f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text23}{\*\ffdeftext MANAGERNAMES}{\*\ffstattext <?MANAGERNAMES?>}}}}
}{\fldrslt {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1 MANAGERNAMES}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\*\bkmkend Text23}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs14 \ltrch\fcs0 \f1\fs14\cf9\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 {\*\datafield 
800100000000000006546578743132000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text12}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid15546060\charrsid11228755 \hich\af1\dbch\af31505\loch\f1  E}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid13723234\sftnbj {\rtlch\fcs1 \af1\afs14 
\ltrch\fcs0 \f1\fs14\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid11228755 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid15546060\charrsid15820177 \trowd \irow1\irowband1\lastrow \ltrrow
\ts17\trgaph108\trleft-108\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth3\trwWidth23378\trftsWidthB3\trftsWidthA3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid15546060\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 
\clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1809\clshdrawnil \cellx1701\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1843\clshdrawnil 
\cellx3544\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx4395\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr
\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth886\clshdrawnil \cellx5281\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx6382\clvertalt\clbrdrt
\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth989\clshdrawnil \cellx7371\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth993\clshdrawnil \cellx8364\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth992\clshdrawnil \cellx9356\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl
\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth866\clshdrawnil \cellx10222\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth813\clshdrawnil \cellx11035\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth851\clshdrawnil \cellx11886\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx12987\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx14088\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx15189\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx16290\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1101\clshdrawnil \cellx17391\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth883\clshdrawnil \cellx18274\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1276\clshdrawnil \cellx19550\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 
\cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx20790\clvertalt\clbrdrt\brdrs\brdrw10 \clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx22030\clvertalt\clbrdrt\brdrs\brdrw10 
\clbrdrl\brdrs\brdrw10 \clbrdrb\brdrs\brdrw10 \clbrdrr\brdrs\brdrw10 \cltxlrtb\clftsWidth3\clwWidth1240\clshdrawnil \cellx23270\row }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13723234 {\rtlch\fcs1 \af1\afs24 
\ltrch\fcs0 \f1\fs24\lang1033\langfe1049\langnp1033\insrsid13723234\charrsid15820177 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b03041400060008000000210030dd4329a8060000a41b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87
615b8116d8a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b
5d8a314d3c94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab
999fb7b4717509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9
699640f6719e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd586
8b37a088d1e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d6
0cf03ac1a5193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f
9e7ef3f2d117d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be
15c308d3f28acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a9979
3849c26ae66252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d
32a423279a668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2a
f074481847bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86
e877f0034e16bafb0e258ebb4faf06b769e888340b103d331115bebc4eb813bf83291b63624a0d1475a756c734f9bbc2cd28546ecbe1e20a3794ca175f3fae90
fb6d2dd99bb07b55e5ccf68942bd0877b23c77b908e8db5f9db7f024d9239010f35bd4bbe2fcae387bfff9e2bc289f2fbe24cfaa301468dd8bd846dbb4ddf1c2
ae7b4c191ba8292337a469bc25ec3d411f06f53a73e224c5292c8de0516732307070a1c0660d125c7d44553488700a4d7bddd3444299910e254ab984c3a219ae
a4adf1d0f82b7bd46cea4388ad1c12ab5d1ed8e1153d9c9f350a3246aad01c6873462b9ac05999ad5cc988826eafc3acae853a33b7ba11cd1445875ba1b236b1
399483c90bd560b0b0263435085a21b0f22a9cf9356b38ec6046026d77eba3dc2dc60b17e92219e180643ed27acffba86e9c94c7ca9c225a0f1b0cfae0788ad5
4adc5a9aec1b703b8b93caec1a0bd8e5de7b132fe5113cf312503b998e2c2927274bd051db6b35979b1ef271daf6c6704e86c73805af4bdd476216c26593af84
0dfb5393d964f9cc9bad5c313709ea70f561ed3ea7b053075221d51696910d0d339585004b34272bff7213cc7a510a5454a3b349b1b206c1f0af490176745d4b
c663e2abb2b34b23da76f6352ba57ca2881844c1111ab189d8c7e07e1daaa04f40255c77988aa05fe06e4e5bdb4cb9c5394bbaf28d98c1d971ccd20867e556a7
689ec9166e0a522183792b8907ba55ca6e943bbf2a26e52f48957218ffcf54d1fb09dc3eac04da033e5c0d0b8c74a6b43d2e54c4a10aa511f5fb021a07533b20
5ae07e17a621a8e082dafc17e450ffb739676998b48643a4daa7211214f623150942f6a02c99e83b85583ddbbb2c4996113211551257a656ec1139246ca86be0
aadedb3d1441a89b6a929501833b197fee7b9641a3503739e57c732a59b1f7da1cf8a73b1f9bcca0945b874d4393dbbf10b1680f66bbaa5d6f96e77b6f59113d
316bb31a795600b3d256d0cad2fe354538e7566b2bd69cc6cbcd5c38f0e2bcc63058344429dc2121fd07f63f2a7c66bf76e80d75c8f7a1b622f878a18941d840
545fb28d07d205d20e8ea071b283369834296bdaac75d256cb37eb0bee740bbe278cad253b8bbfcf69eca23973d939b97891c6ce2cecd8da8e2d343578f6648a
c2d0383fc818c798cf64e52f597c740f1cbd05df0c264c49134cf09d4a60e8a107260f20f92d47b374e32f000000ffff0300504b030414000600080000002100
0dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f7
8277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89
d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd500
1996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0f
bfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6
a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a
0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d00140006000800000021
0030dd4329a8060000a41b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d001400060008
00000021000dd1909fb60000001b0100002700000000000000000000000000b20900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ad0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000c0ae
3718ba8ed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}