{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman{\*\falt Times};}
{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}
{\f411\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f409\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f412\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f413\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\f416\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f417\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}
{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}
{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}
{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman{\*\falt Times};}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE{\*\falt Times};}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek{\*\falt Times};}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur{\*\falt Times};}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew){\*\falt Times};}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic){\*\falt Times};}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic{\*\falt Times};}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese){\*\falt Times};}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;
\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;
\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\ctextone\ctint255\cshade255\red0\green0\blue0;\red0\green51\blue0;\cbackgroundone\ctint255\cshade217\red217\green217\blue217;}{\*\defchp 
\fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1049\kerning32\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 \styrsid6512481 heading 1;}{\s2\ql \li0\ri0\sb240\sa60\sl276\slmult1
\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 \b\i\fs28\lang1049\langfe1049\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext0 \slink16 \sunhideused \sqformat \spriority9 \styrsid4551445 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 \b\fs32\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid6512481 Heading 1 Char;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 
\ltrch\fcs0 \b\i\fs28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \spriority9 \styrsid4551445 Heading 2 Char;}{\s17\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext17 \slink18 \sunhideused \styrsid12255649 header;}{\*\cs18 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink17 \slocked \styrsid12255649 Header Char;}{\s19\ql \li0\ri0\sa200\sl276\slmult1\widctlpar
\tqc\tx4677\tqr\tx9355\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext19 \slink20 \sunhideused \styrsid12255649 footer;}{\*\cs20 \additive \rtlch\fcs1 \af0 \ltrch\fcs0 \sbasedon10 \slink19 \slocked \styrsid12255649 Footer Char;}{\*\ts21\tsrowd\trbrdrt\brdrs\brdrw10\brdrcf17 \trbrdrl\brdrs\brdrw10\brdrcf17 
\trbrdrb\brdrs\brdrw10\brdrcf17 \trbrdrr\brdrs\brdrw10\brdrcf17 \trbrdrh\brdrs\brdrw10\brdrcf17 \trbrdrv\brdrs\brdrw10\brdrcf17 
\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
\sbasedon11 \snext21 \spriority59 \styrsid12255649 Table Grid;}{\s22\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext22 \sqformat \spriority1 \styrsid6442153 No Spacing;}}{\*\rsidtbl \rsid67883\rsid78289\rsid136959\rsid147493\rsid162286\rsid201030\rsid329339\rsid342819
\rsid460292\rsid657118\rsid869985\rsid875821\rsid920291\rsid984211\rsid1125629\rsid1250802\rsid1450662\rsid1714966\rsid1967232\rsid2098715\rsid2582768\rsid2839994\rsid3087023\rsid3166438\rsid3354238\rsid3425789\rsid3482279\rsid3559294\rsid3622283
\rsid3633876\rsid3765588\rsid3954431\rsid4002676\rsid4148930\rsid4266203\rsid4408105\rsid4550681\rsid4551445\rsid4594538\rsid4605797\rsid4746480\rsid4875640\rsid4944668\rsid4982130\rsid5058740\rsid5120973\rsid5128767\rsid5190662\rsid5401786\rsid5530242
\rsid5586675\rsid5589246\rsid5598398\rsid5668675\rsid5702437\rsid5717613\rsid5918818\rsid6247097\rsid6301170\rsid6372324\rsid6442153\rsid6512481\rsid6560713\rsid6711820\rsid6716000\rsid6818545\rsid7041333\rsid7233956\rsid7490322\rsid7745323\rsid7757680
\rsid7881633\rsid7891954\rsid8002190\rsid8064801\rsid8076395\rsid8209220\rsid8274007\rsid8327650\rsid8471636\rsid8651080\rsid8670867\rsid8725266\rsid8741043\rsid8782141\rsid8791750\rsid8800982\rsid8855000\rsid8868795\rsid8869648\rsid9118037\rsid9193045
\rsid9268407\rsid9273262\rsid9319733\rsid9447772\rsid9514472\rsid9595377\rsid9648419\rsid9925151\rsid9967067\rsid9991514\rsid10249331\rsid10768071\rsid10816224\rsid10890224\rsid10908035\rsid10957529\rsid10967423\rsid11040590\rsid11149644\rsid11494776
\rsid11499109\rsid11600741\rsid11694316\rsid11862543\rsid11884835\rsid12081446\rsid12132888\rsid12204009\rsid12255649\rsid12265048\rsid12479015\rsid12534291\rsid12594114\rsid12595530\rsid12608440\rsid12650914\rsid12679973\rsid12932159\rsid13179669
\rsid13188028\rsid13199911\rsid13524512\rsid13567298\rsid13909771\rsid13924524\rsid14160126\rsid14176524\rsid14292581\rsid14365654\rsid14433267\rsid14642636\rsid15090553\rsid15100260\rsid15349977\rsid15432367\rsid15491582\rsid15618196\rsid15879459
\rsid15881073\rsid15957229\rsid16206033\rsid16277006\rsid16326890\rsid16331558\rsid16412938\rsid16459341\rsid16470865}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\doccomm Generated by Oracle BI Publisher 10.1.3.4.2}{\operator Windows User}{\creatim\yr2016\mo10\dy21\hr11\min9}{\revtim\yr2019\mo6\dy10\hr14\min2}{\version129}{\edmins230}{\nofpages1}{\nofwords94}{\nofchars539}{\nofcharsws632}{\vern49273}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw15840\paperh12240\margl720\margr720\margt720\margb720\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\dntblnsbdb\formshade\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot12255649\viewbksp1 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0{\*\ftnsep \ltrpar \pard\plain \ltrpar
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8471636 \chftnsep 
\par }}{\*\ftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8471636 \chftnsepc 
\par }}{\*\aftnsep \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8471636 \chftnsep 
\par }}{\*\aftnsepc \ltrpar \pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8471636 \chftnsepc 
\par }}\ltrpar \sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9273262 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9273262 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8868795\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8782141\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs28 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1049\langnp1033\insrsid10967423 \hich\af1\dbch\af31505\loch\f1 Timers}{\rtlch\fcs1 \af1\afs20 
\ltrch\fcs0 \b\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9273262\charrsid8327650 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8782141\yts21 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid9273262 \hich\af1\dbch\af31505\loch\f1 Printed}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid9273262\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 : }{\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid9273262\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 <?xdoxslt:sysdate('yyyy-MM}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid9273262 
\hich\af1\dbch\af31505\loch\f1 -dd HH24:mi}{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid9273262\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 :ss')?>
\par }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\insrsid9273262\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 Page \chpgn \hich\af1\dbch\af31505\loch\f1  Of }{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\cf1\insrsid9273262\charrsid12932159 \hich\af1\dbch\af31505\loch\f1 NUMPAGES}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1024\langfe1024\noproof\insrsid9273262 \hich\af1\dbch\af31505\loch\f1 1}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\cf1\lang1033\langfe1049\langnp1033\insrsid9273262\charrsid8327650 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid9273262 \trowd \irow0\irowband0\ltrrow
\ts21\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8868795\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row \ltrrow
}\pard\plain \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid8782141\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 
\af1\afs28 \ltrch\fcs0 \b\f1\fs36\lang1033\langfe1049\langnp1033\insrsid11499109\charrsid8327650 \cell }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4550681\yts21 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid5668675 {\*\bkmkstart Text24}\hich\af1\dbch\af31505\loch\f1 From {\*\bkmkstart Text30}{\*\bkmkend Text24}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid869985 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid869985 {\*\datafield 
8013000000000000065465787433300000000a64642e4d4d2e79797979000000093c3f44415441523f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text30}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?DATAR?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid869985 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid5668675 {\*\bkmkend Text30}
\hich\af1\dbch\af31505\loch\f1  to {\*\bkmkstart Text31}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid869985 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid869985 {\*\datafield 8013000000000000065465787433310000000a64642e4d4d2e79797979000000093c3f444154454e3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text31}{\*\ffformat 
dd.MM.yyyy}{\*\ffstattext <?DATEN?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1024\langfe1024\noproof\langnp1033\insrsid869985 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 
\f1\fs16\lang1033\langfe1049\langnp1033\insrsid460292 {\*\bkmkend Text31}
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\intbl\wrapdefault\faauto\rin0\lin0\pararsid4002676\yts21 {\rtlch\fcs1 \af1\afs16 \ltrch\fcs0 \f1\fs16\lang1033\langfe1049\langnp1033\insrsid4002676 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 
\f1\fs20\lang1033\langfe1049\langnp1033\insrsid11499109 \trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph108\trleft-108\trftsWidth1\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid8868795\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7338\clshdrawnil \cellx7230\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth7278\clshdrawnil \cellx14508\row }\pard \ltrpar
\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9273262 {\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid3482279 {\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 1}}{\sp{\sn fFlipH}{\sv 0}}
{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn fillColor}{\sv 0}{\*\hsv \ctextone\ctint255\cshade255}}{\sp{\sn fRecolorFillAsPicture}{\sv 0}}{\sp{\sn fUseShapeAnchor}{\sv 0}}{\sp{\sn fFilled}{\sv 1}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn alignHR}{\sv 1}}
{\sp{\sn dxHeightHR}{\sv 70}}{\sp{\sn dxWidthHR}{\sv 14400}}{\sp{\sn fLayoutInCell}{\sv 1}}{\sp{\sn fStandardHR}{\sv 1}}{\sp{\sn fNoshadeHR}{\sv 1}}{\sp{\sn fHorizRule}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex1440\picscaley14\piccropl0\piccropr0\piccropt0\piccropb0\picw1764\pich882\picwgoal1000\pichgoal500\wmetafile8\bliptag-1382060911\blipupi33{\*\blipuid ad9f6c91ebabbe0de9425b956866c069}
010009000003c800000006001c00000000000400000003010800050000000b0200000000050000000c0246006113040000002e0118001c000000fb02a4ff0000
000000009001000000cc0440002243616c6962726900000000000000000000000000000000000000000000000000040000002d010000040000002d0100000400
00002d0100000400000002010100050000000902000000020d000000320a57000802010004000802000069154500200036000500000009020000000203000000
1e0007000000fc020000000000000000040000002d01010008000000fa02050000000000ffffff00040000002d0102000e000000240305000000000000004600
70174600701700000000000008000000fa0200000000000000000000040000002d01030007000000fc020000ffffff000000040000002d010400040000002701
ffff1c000000fb021400090000000000bc02000000cc0102022253797374656d00757c6959009af68e7580329a7501000000e0fadd0a0b000000040000002d010500040000002d010500030000000000}}{\rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1049\langnp1033\insrsid1714966 

\par }\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9273262 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1 \ltrch\fcs0 \f1\lang1033\langfe1049\langnp1033\insrsid1967232 
\par {\*\bkmkstart Text51}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 
800100000000000006546578743531001a67726f757020444154415345545f524f5720627920434e414d450000000000613c3f666f722d656163682d67726f75703a444154415345545f524f573b2e2f434e414d453f3e3c3f736f72743a63757272656e742d67726f757028292f434e414d453b27617363656e64696e6727
3b646174612d747970653d2774657874273f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text51}{\*\ffdeftext group DATASET_ROW by CNAME}{\*\ffstattext 
<?for-each-group:DATASET_ROW\'3b./CNAME?><?sort:current-group()/CNAME\'3b'ascending'\'3bdata-type='text'?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 
\hich\af1\dbch\af31505\loch\f1 group DATASET_ROW by CNAME}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid10967423\charrsid11600741 {\*\bkmkend Text51}
\par }\pard\plain \ltrpar\s1\ql \li0\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid4551445 \rtlch\fcs1 \ab\af0\afs32\alang1025 \ltrch\fcs0 
\b\fs32\lang1049\langfe1049\kerning32\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text52}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31501\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 
8001000000000000065465787435320005434e414d450000000000093c3f434e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text52}{\*\ffdeftext CNAME}{\*\ffstattext <?CNAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31501\loch\f1 CNAME}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\bkmkend Text52}
\par }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4551445 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text53}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 
800100000000000006546578743533001167726f7570206279205256435f4e414d4500000000002d3c3f666f722d656163682d67726f75703a63757272656e742d67726f757028293b2e2f5256435f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text53}
{\*\ffdeftext group by RVC_NAME}{\*\ffstattext <?for-each-group:current-group()\'3b./RVC_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 
\hich\af1\dbch\af31505\loch\f1 group by RVC_NAME}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 
{\*\bkmkend Text53}
\par }\pard\plain \ltrpar\s2\ql \li720\ri0\sb240\sa60\sl276\slmult1\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin720\itap0\pararsid15100260 \rtlch\fcs1 \ab\ai\af0\afs28\alang1025 \ltrch\fcs0 
\b\i\fs28\lang1049\langfe1049\loch\af31502\hich\af31502\dbch\af31501\cgrid\langnp1049\langfenp1049 {\*\bkmkstart Text54}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31501\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 
80010000000000000654657874353400085256435f4e414d4500000000000c3c3f5256435f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text54}{\*\ffdeftext RVC_NAME}{\*\ffstattext <?RVC_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31501\loch\f1 RVC_NAME}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\bkmkend Text54}
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trleft612\trhdr\trftsWidth3\trwWidth13896\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5190662\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw19 \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1436\clcbpatraw19 \cellx3251\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1556\clcbpatraw19 \cellx4807\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1391\clcbpatraw19 \cellx6198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4164\clcbpatraw19 
\cellx10362\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1971\clcbpatraw19 \cellx12333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2175\clcbpatraw19 \cellx14508\pard\plain \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4551445\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 Date}{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 T}{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 ime}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 Due back time}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 Count}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 Item}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 Reference}{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \b\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 Start/Stop employee\cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 
\rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 
\trowd \irow0\irowband0\ltrrow\ts21\trgaph108\trleft612\trhdr\trftsWidth3\trwWidth13896\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5190662\tbllkhdrrows\tbllkhdrcols\tbllknocolband
\tblind720\tblindtype3 \clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1203\clcbpatraw19 \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth1436\clcbpatraw19 \cellx3251\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1556\clcbpatraw19 \cellx4807\clvertalt\clbrdrt\brdrtbl \clbrdrl
\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1391\clcbpatraw19 \cellx6198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth4164\clcbpatraw19 
\cellx10362\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \clcbpat19\cltxlrtb\clftsWidth3\clwWidth1971\clcbpatraw19 \cellx12333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\clcbpat19\cltxlrtb\clftsWidth3\clwWidth2175\clcbpatraw19 \cellx14508\row \ltrrow}\trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph108\trleft612\trftsWidth3\trwWidth13896\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5190662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1436\clshdrawnil \cellx3251
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx4807\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1391\clshdrawnil \cellx6198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4164\clshdrawnil \cellx10362\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1971\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2175\clshdrawnil \cellx14508\pard\plain \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid7881633\yts21 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 
{\*\bkmkstart Text55}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 8001000000000000065465787435350002462000000000001c3c3f666f722d656163683a63757272656e742d67726f757028293f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text55}{\*\ffdeftext F }{\*\ffstattext <?for-each:current-group()?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf13\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 F }}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\*\bkmkstart Text67}{\*\bkmkend Text55}
{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 8013000000000000065465787436370000000a64642e4d4d2e797979790000000c3c3f544d5f53544152543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2
{\*\ffname Text67}{\*\ffformat dd.MM.yyyy}{\*\ffstattext <?TM_START?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text67}\cell {\*\bkmkstart Text68}{\*\bkmkstart Text66}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 
8013000000000000065465787436380000000548483a6d6d0000000c3c3f544d5f53544152543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text68}{\*\ffformat HH:mm}{\*\ffstattext <?TM_START?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194
\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 
{\*\bkmkend Text68}\hich\af1\dbch\af31505\loch\f1  - {\*\bkmkstart Text69}{\*\bkmkend Text66}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 8013000000000000065465787436390000000548483a6d6d0000000b3c3f544d5f53544f503f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt2{\*\ffname Text69}{\*\ffformat HH:mm}{\*\ffstattext <?TM_STOP?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 
\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f\loch\af1\dbch\af31505\hich\f1 \u8194\'3f}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text69}\cell }\pard \ltrpar
\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid4551445\yts21 {\*\bkmkstart Text60}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 
800100000000000006546578743630000b544d5f4455455f4241434b00000000000f3c3f544d5f4455455f4241434b3f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text60}{\*\ffdeftext TM_DUE_BACK}{\*\ffstattext <?TM_DUE_BACK?>}}}}}{\fldrslt {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 TM_DUE_BACK}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {
\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text60}\cell {\*\bkmkstart Text58}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 
80010000000000000654657874353800094143545f434f554e5400000000000d3c3f4143545f434f554e543f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text58}{\*\ffdeftext ACT_COUNT}{\*\ffstattext <?ACT_COUNT?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 ACT_COUNT}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text58}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid8869648\yts21 
{\*\bkmkstart Text61}{\*\bkmkstart Text59}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 80010000000000000654657874363100094954454d5f4e414d4500000000000d3c3f4954454d5f4e414d453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0
{\*\ffname Text61}{\*\ffdeftext ITEM_NAME}{\*\ffstattext <?ITEM_NAME?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 ITEM_NAME}}}
\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text61}\hich\af1\dbch\af31505\loch\f1  
{\*\bkmkend Text59}\cell }\pard \ltrpar\ql \li0\ri0\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\pararsid5190662\yts21 {\*\bkmkstart Text62}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 
80010000000000000654657874353900095245464552454e434500000000000d3c3f5245464552454e43453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text59}{\*\ffdeftext REFERENCE}{\*\ffstattext <?REFERENCE?>}}}}}{\fldrslt {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 REFERENCE}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 
\af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\bkmkend Text62}\hich\af1\dbch\af31505\loch\f1  \cell {\*\bkmkstart Text74}}{\field{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 FORMTEXT\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 
{\*\datafield 80030000000000000654657874373400085354415f454d504c0000000000123c3f53544152545f454d504c4f5945453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text74}{\*\ffdeftext STA_EMPL}{\*\ffstattext 
<?START_EMPLOYEE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 STA_EMPL}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 {\*\bkmkend Text74}\hich\af1\dbch\af31505\loch\f1 /{\*\bkmkstart Text73}}{\field{\*\fldinst 
{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1  \hich\af1\dbch\af31505\loch\f1 FORMTEXT\hich\af1\dbch\af31505\loch\f1  }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662 {\*\datafield 800300000000000006546578743733000853544f5f454d504c0000000000113c3f53544f505f454d504c4f5945453f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\ffprot\fftypetxt0{\*\ffname Text73}
{\*\ffdeftext STO_EMPL}{\*\ffstattext <?STOP_EMPLOYEE?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1024\langfe1024\noproof\langnp1033\insrsid5190662 \hich\af1\dbch\af31505\loch\f1 STO_EMPL}}}\sectd \ltrsect
\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\*\bkmkend Text73}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 
\hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf13\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 {\*\datafield 
800100000000000006546578743632000220450000000000103c3f656e6420666f722d656163683f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text62}{\*\ffdeftext  E}{\*\ffstattext <?end for-each?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf13\lang1024\langfe1024\noproof\langnp1033\insrsid5190662\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  E}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \cell }\pard\plain \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 \rtlch\fcs1 \af0\afs22\alang1025 
\ltrch\fcs0 \fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid5190662\charrsid11600741 \trowd \irow1\irowband1\lastrow \ltrrow
\ts21\trgaph108\trleft612\trftsWidth3\trwWidth13896\trftsWidthB3\trftsWidthA3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblrsid5190662\tbllkhdrrows\tbllkhdrcols\tbllknocolband\tblind720\tblindtype3 \clvertalt\clbrdrt
\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1203\clshdrawnil \cellx1815\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1436\clshdrawnil \cellx3251
\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1556\clshdrawnil \cellx4807\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl 
\cltxlrtb\clftsWidth3\clwWidth1391\clshdrawnil \cellx6198\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth4164\clshdrawnil \cellx10362\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl 
\clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth1971\clshdrawnil \cellx12333\clvertalt\clbrdrt\brdrtbl \clbrdrl\brdrtbl \clbrdrb\brdrtbl \clbrdrr\brdrtbl \cltxlrtb\clftsWidth3\clwWidth2175\clshdrawnil \cellx14508\row }\pard \ltrpar
\ql \li720\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin720\itap0\pararsid15100260 {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 
\par {\*\bkmkstart Text63}}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 800100000000000006546578743633000f656e64206279205256435f4e414d450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}
{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text63}{\*\ffdeftext end by RVC_NAME}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf18\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 end by RVC_NAME}}}\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 
\ltrch\fcs0 \f1\fs18\cf18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\bkmkend Text63}
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4551445 {\*\bkmkstart Text64}{\field\flddirty{\*\fldinst {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 
\f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1  FORMTEXT }{\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\datafield 
8001000000000000065465787436340018656e6420444154415345545f524f5720627920434e414d450000000000163c3f656e6420666f722d656163682d67726f75703f3e0000000000}{\*\formfield{\fftype0\ffownhelp\ffownstat\fftypetxt0{\*\ffname Text64}{\*\ffdeftext 
end DATASET_ROW by CNAME}{\*\ffstattext <?end for-each-group?>}}}}}{\fldrslt {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\cf9\lang1024\langfe1024\noproof\langnp1033\insrsid4551445\charrsid11600741 \hich\af1\dbch\af31505\loch\f1 end DATASET_ROW by CNAME}}}
\sectd \ltrsect\lndscpsxn\linex0\sectlinegrid299\sectdefaultcl\sectrsid10249331\sftnbj {\rtlch\fcs1 \af1\afs18 \ltrch\fcs0 \f1\fs18\lang1033\langfe1049\langnp1033\insrsid4551445\charrsid11600741 {\*\bkmkend Text64}
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a0bc18c6b5060000831b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59cf6e1b4518bf23f10ea3bdb7b1133b8da33855ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c38
2020528bb8b4efe03e43a0088ad457e09b995d7b27de90a48da082e6107b677fdfff3ff3cd78e5f2dd88a15d2224e571dd2b5f2c7988c43eefd338a87b37bbed
0b4b1e920ac77dcc784ceade8848eff2eabbeface06515928820a08fe532ae7ba152c9f2dc9cf46119cb8b3c2131bc1b701161058f2298eb0bbc077c2336375f
2a2dce4598c61e8a71046cc7df8c7f1a3f191fa01b8301f589b79af16f3110122ba9177c263a9a3bc988be7eb63f3e183f1d3f1e1f3cbb07df9fc2e7c786b6bf
53d61472249b4ca05dccea1e88eef3bd2eb9ab3cc4b054f0a2ee95cc9f37b7ba3287975322a68ea1cdd1b5cd5f4a9712f477e68d4c11f42642cbed4aedd2fa84
bf0130358b6bb55acd5679c2cf00b0ef83e556973ccf4a7ba9dcc878e640f6eb2cef66a95aaab8f81cff85199d6b8d46a35a4b75b14c0dc87eadcce0974a8b95
b579076f40165f9dc1571a6bcde6a28337208b5f9cc1b72fd5162b2ede804246e39d19b40e68bb9d729f40069c6d14c29700be544ae1531464c324dbb488018f
d569732fc277b8680381266458d118a9514206d887446fe2a82728d602f132c1b93776c997334b5a3692bea089aa7bef27188a66caefe593ef5f3e79840ef71f
1feeff7c78fffee1fe8f969143b581e3204ff5e2db4ffe7c780ffdf1e8ab170f3e2bc6cb3cfed71f3efce5e9a7c54028a7a93acf3f3ff8edf1c1f32f3efafdbb
0705f035817b7978974644a2eb640f6df3080c335e7135273d71368a6e88699e622d0e248eb19652c0bfa542077d7d84591a1d478f06713d784b403b29025e19
de7114ee8462a86881e4ab61e4003739670d2e0abd7055cbcab9b93b8c8362e16298c76d63bc5b24bb896327bead61027d354b4bc7f066481c35b7188e150e48
4c14d2eff80e2105d6dda6d4f1eb26f505977ca0d06d8a1a9816baa44b7b4e364d89366804711915d90cf1767cb3790b35382bb27a9decba48a80acc0a94ef12
e6b8f10a1e2a1c15b1ece288e51d7e0dabb048c9ce48f8795c4b2a8874401847ad3e91b288e686007b7341bf8aa18315867d938d22172914dd29e2790d739e47
aef39d6688a3a408dba17198c7be2777204531dae2aa08bec9dd0ad1cf10071c1f1bee5b9438e13eb91bdca481a3d23441f49ba1d0b184d6ed74e088c67fd78e
19857e6c73e0fcda3134c0e75f3e2cc8ac37b511afc19e5454091b47daef71b8a34db7c9459fbef93d771d0fe32d02693ebbf1bc6db96f5baef79f6fb9c7d5f3
691bedb4b742dbd573831d92cdc81c9d7a621e50c63a6ac4c83569866609fb46bf0d8b9a8f395092c9892a09e16bdae71d5c20b0a14182ab0fa80a3b214e60e0
2e7b9a492053d68144099770f033cb85bc351e8676658f8d557da0b0fd4162b5c9fb7679412f67e786091bb3fb04e6b09a095ad00c4e2b6ce152ca14cc7e1561
65add4a9a5958d6aa6f539d22626434c674d83c5893761204130c6809717e148af45c3410533d2d77eb77b7116161385f30c910c719fa431d276cfc6a86c8294
e58ab93980dc2988913e049ee0b59cb49a66fb1ad24e13a4bcb8ca31e2b2e8bd4e94b20c9e4649d7f191726471be38598cf6ea5ead3a5ff5908f93ba3780332e
7c8d1288bad433206601dc25f94ad8b43fb1984d954fa359cb0c738ba00cd718d6ef33063b7d201152ad6319dad430afd21460b19664f59faf825bcfcb009be9
afa0c5c21224c3bfa605f8d10d2d190c88aff2c1cead68dfd9c7b495f2a122a213f6f7508f0dc53686f0eb54057bfa54c25585e908fa01eed9b4b7cd2bb739a7
4597bfdd3238bb8e5912e2b4ddea12cd2ad9c24d1d4f74304f39f5c0b642dd8d716737c594fc3999924fe3ff99297a3f819b8385be8e800f37bf02235daf758f
0b1572e8424948fdb68041c2f40ec816b8ab85d7905470ff6c3e05d9d59fb6e62c0f53d6700054db344082c27ea44241c816b425937d27302ba77b9765c95246
26a372eacac4aadd23bb8475750f5cd47bbb87424875d34dd236607047f3cf7d4e2ba817e821275f6f4e0f99ecbdb606fee9c9c7163318e5f66133d064fe9fa8
58b0ab5a7a439eedbd7943f48be99855c9aa0284e5b6825a5af6afa8c219b75adbb1662c9eaf66ca4114672d86c5c94094c0fd0fd2ff60ffa3c267f6970cbda1
76f936f456043f446866903690d517ece0817483b48b3d189ceca24d26cdcaba361d9db4d7b2cdfa9c27dd89dc23ced69a9d26de6774f6643873c539b5789ece
4e3decf8daae1deb6a88ecd11285a54176b0318131bf82e57fa5e2bd3b10e875b8ef1f32254d32c16f4e02c3e8d9317500c56f251ad2d5bf000000ffff030050
4b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e
72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae9
95719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757d
a0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d00
14000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d
0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800
000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b
01022d0014000600080000002100a0bc18c6b5060000831b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e78
6d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000bf0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ba0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e30000000000000000000000e0000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff0900060000000000000000000000010000000100000000000000001000000200000001000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdffffff04000000feffffff05000000fefffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffff010000000c6ad98892f1d411a65f0040963251e50000000000000000000000003011
380a7c1fd5010300000080020000000000004d0073006f004400610074006100530074006f0072006500000000000000000000000000000000000000000000000000000000000000000000000000000000001a000101ffffffffffffffff0200000000000000000000000000000000000000000000003011380a7c1fd501
3011380a7c1fd501000000000000000000000000d500ce004500cf00cd00dc00cb0059005000c400d2005100db004200ca00d600c700d400c3003500dc00d0003d003d000000000000000000000000000000000032000101ffffffffffffffff0300000000000000000000000000000000000000000000003011380a7c1f
d5013011380a7c1fd5010000000000000000000000004900740065006d0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000a000201ffffffff04000000ffffffff000000000000000000000000000000000000000000000000
00000000000000000000000000000000d800000000000000010000000200000003000000feffffff0500000006000000070000000800000009000000feffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff3c623a536f75726365732053656c65637465645374796c653d225c4150412e58534c22205374796c654e616d653d224150412220786d6c6e733a623d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f7267
2f6f6666696365446f63756d656e742f323030362f6269626c696f6772617068792220786d6c6e733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879223e3c2f623a536f75726365733e00000000
0000000000000000000000000000000000000000000000000000000000000000000000003c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d226e6f223f3e0d0a3c64733a6461746173746f72654974656d2064733a6974656d49443d227b42373246
453144362d443843412d344333452d393045432d3141423639463438444646337d2220786d6c6e733a64733d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f637573746f6d586d6c223e3c64733a736368656d61526566733e3c
64733a736368656d615265662064733a7572693d22687474703a2f2f736368656d61732e6f70656e500072006f007000650072007400690065007300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000200ffffffffffffffffffffffff000000000000
0000000000000000000000000000000000000000000000000000000000000400000055010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000786d6c666f726d6174732e6f72672f6f6666696365446f63756d656e742f323030362f6269626c696f677261706879222f3e3c2f64733a736368656d61526566733e3c2f64733a6461746173746f
72654974656d3e0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000105000000000000}}