<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>1207 Treatment count</title>
   <description>HRS TNG3 report 1207 Treatment count</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
	cleardata.mi_id itemid,
	cleardata.name itemname,
	sum(cleardata.co) itemcount,
	cleardata.facname facname,
	cleardata.resource_id facid,
	cleardata.fachier1 fachier,
	cleardata.HIERARCHY_ID hierid

from
	(select
	getdata.mi_id,
	getdata.name,
	1 co,
	getdata.resource_id,
	getdata.facname,
	getdata.HIERARCHY_ID,
	getdata.fachier1
	from
		(select
		b.mi_id,
		b.name,
		b.REFERENCE,
		b.TIME_START,
			fbr.resource_id,
			fbr.resource_name facname,
				dh.HIERARCHY_ID,
				dh.name fachier1
				--,pdh.HIERARCHY_ID,
				--pdh.NAME fachier2


		from bookings b, FACILITIES f, DICTIONARY_HIERARCHY dh, DICTIONARY_HIERARCHY pdh,
			(select * from booking_resources br where br.RESOURCE_TYPE ='F' ) fbr

		where b.status not in ('V','M')
			and b.booking_id=fbr.booking_id
			and fbr.resource_id = f.facilities_id 
			and f.HIERARCHY_ID = dh.HIERARCHY_ID
			and dh.parent_id = pdh.HIERARCHY_ID
			and trunc(b.TIME_START) between trunc(:datar) and trunc(:daten)
			and f.FACILITIES_ID in (:fac_menu)
		) getdata) cleardata

group by
cleardata.mi_id,
cleardata.name,
cleardata.facname,
cleardata.fachier1,
cleardata.resource_id,
cleardata.HIERARCHY_ID]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="fac_menu" value="${fac_menu}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:datar) datar,
(:daten) daten
from dual]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="fac_list">
         <sql>
            <![CDATA[select
f.name,
f.FACILITIES_ID
from facilities f
where f.ACTIVE = 'T'

order by f.name]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="datar" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="daten" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="fac_menu">
         <select label="Device/facility:" valueSet="fac_list" multiple="true" all="true" allValue="lov"/>
      </parameter>
   </parameters>
   <templates default="treatmentContEn">
      <template label="treatmentContRu" type="rtf" url="treatmentContRu.rtf"/>
      <template label="treatmentContEn" type="rtf" url="treatmentContEn.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
