<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0902 Voucher sale</title>
   <description>HRS TNG3 report 0902 Voucher sale</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
	d.tm,
	d.chknum,
	v.code vouchercode,
	v.VALID_FROM,
	v.VALID_TILL,
	r.rvc_id,
	r.name rvcname,
	va.value,
    dp.pay
from 
    docs d, 
    voucher_accounting va, 
    voucher v, 
    VOUCHER_CAMPAIGN vc, 
    rvc r,
	(
	select
	    dp.doc_id,
	    LISTAGG(to_char(dp.tm_name||' '||dp.amount), ';') WITHIN GROUP (ORDER BY dp.doc_id) pay
	from docs_paym dp
	group by
	    dp.doc_id
	)dp
where d.tm in (
				select
				    min(d.tm) mindoc
				from 
                    voucher_accounting va, 
                    docs d
				where 
                    va.doc_id=d.doc_id 
                    and d.cofirmation ='T'
                    and d.CHECK_OPEN = 'F'
				group by va.VOUCHER_ID)
    and d.cofirmation ='T'
    and d.CHECK_OPEN = 'F'
    and d.doc_id=va.doc_id
    and va.VOUCHER_ID=v.VOUCHER_ID
    and v.VOUCHER_CAMPAIGN_ID=vc.VOUCHER_CAMPAIGN_ID
    and d.doc_id=dp.doc_id
    and d.rvc=r.rvc_id
    and trunc(d.tm) between trunc(:datar) and trunc(:daten)
    and (:rvcid is null or r.rvc_id in (select rvc_id from rvc where rvc_id=:rvcid))]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="rvcid" value="${rvcid}" dataType="xsd:integer"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:datar) datar,
(:daten) daten,
nvl((select name from rvc where rvc_id = (:rvcid)),'All') rvc
from dual]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="rvcid" value="${rvcid}" dataType="xsd:integer"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="rvc">
         <sql>
            <![CDATA[select name, rvc_id as rvcid from rvc
order by name]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="datar" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="daten" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="rvcid" dataType="xsd:integer">
         <select label="RVC: " valueSet="rvc" multiple="false" all="true" allValue="null"/>
      </parameter>
   </parameters>
   <templates default="voucherSaleEn">
      <template label="voucherSaleEn" type="rtf" url="voucherSaleEn.rtf"/>
      <template label="voucherSaleRu" type="rtf" url="voucherSaleRu.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
