<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0508 Void report</title>
   <description>HRS TNG3 report 0508 Void report</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="4"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
	to_char(d.tm,'DD.MM.YY HH24:MI') tm,
	c.first_name||' '||c.last_name||' ('||c.card_id||')' guest,
	d.chknum as Chknum,
	nvl(dd.name,a.name) name,
	nvl(dd.ttl-dd.dsc+dd.pay_ttl_subscr,a.amount) ttl,
	nvl(dd.void_reason, d.chck_id) void_reason,
	d.operator,
	(select rvc.name from rvc where rvc.rvc_id=d.rvc) as rvc_name


from docs d, docs_dtl dd, cards c, rvc r,
	(select
	a.DOC_ID,
	a.amount,
	ad.name
	from accounting a, ACCOUNT_DEF ad
	where a.account_def_id=ad.account_def_id
	and ad.ACCOUNT_TYPE='M') a


where d.doc_id=dd.doc_id(+)
	and d.def_card_id=c.card_id
	and d.DOC_ID=a.doc_id(+)
	and (dd.VOID_FLAG is not null or d.ttl<0)
	and trunc(d.tm) between :date_from and :date_to
	and c.card_id=nvl(:code,c.card_id)
	and upper(c.first_name||' '||c.last_name) like upper('%'||:gname||'%')
	and upper(d.operator) like upper('%'||:cashier||'%')
	and d.RVC=nvl(:rvc, d.RVC)
    and d.rvc = r.rvc_id
    and r.site_id in (:site_list)]]>
         </sql>
         <input id="date_from" value="${date_from}" dataType="xsd:date"/>
         <input id="date_to" value="${date_to}" dataType="xsd:date"/>
         <input id="code" value="${code}" dataType="xsd:string"/>
         <input id="gname" value="${gname}" dataType="xsd:string"/>
         <input id="cashier" value="${cashier}" dataType="xsd:string"/>
         <input id="rvc" value="${rvc}" dataType="xsd:integer"/>
         <input id="site_list" value="${site_list}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="ParamSet">
         <sql fixedSchema="false">
            <![CDATA[select 
TO_CHAR(SYSDATE, 'DD.MM.YYYY HH24:MI') as print_date,
TO_CHAR(:date_from, 'DD.MM.YYYY') as report_start,
TO_CHAR(:date_to, 'DD.MM.YYYY') as report_end,
(:code) code,
(:gname) gname,
(:cashier) cashier,
(select name from rvc where rvc_id = (:rvc)) rvc
from dual]]>
         </sql>
         <input id="date_from" value="${date_from}" dataType="xsd:date"/>
         <input id="date_to" value="${date_to}" dataType="xsd:date"/>
         <input id="code" value="${code}" dataType="xsd:string"/>
         <input id="gname" value="${gname}" dataType="xsd:string"/>
         <input id="cashier" value="${cashier}" dataType="xsd:string"/>
         <input id="rvc" value="${rvc}" dataType="xsd:integer"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
               <ParamSet>
                  <nodeList dataSet="ParamSet" select="/ROWSET/PARAMSET_ROW"/>
               </ParamSet>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="RVC">
         <sql>
            <![CDATA[select name, rvc_id as rvcg from rvc
order by name]]>
         </sql>
      </valueSet>
      <valueSet id="YN">
         <sql>
            <![CDATA[select 'N',0 from dual
union all
select 'Y',1 from dual]]>
         </sql>
      </valueSet>
      <valueSet id="sites">
         <sql>
            <![CDATA[select
s.name,
s.site_id
from sites s]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="site_list">
         <select label="Site:" valueSet="sites" multiple="false" all="true" allValue="lov"/>
      </parameter>
      <parameter id="rvc" defaultValue="314" dataType="xsd:integer">
         <select label="RVC: " valueSet="RVC" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter id="date_from" defaultValue="{$FIRST_DAY_OF_MONTH()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="date_to" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="code">
         <input label="Guest id: "/>
      </parameter>
      <parameter id="gname">
         <input label="Guest name: "/>
      </parameter>
      <parameter id="cashier">
         <input label="Cashier: "/>
      </parameter>
   </parameters>
   <templates default="voidReportEN">
      <template label="voidReportEN" type="rtf" url="voidEn.rtf"/>
      <template label="voidReportRu" type="rtf" url="voidRu.rtf"/>
   </templates>
   <burst enabled="false">
      <property name="BURSTING_NODE" value="/DATA"/>
      <property name="DELIVERY_KEY" value="/DATA"/>
   </burst>
</report>
