<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0302 CRM Tasks</title>
   <description>HRS TNG3 report 0302 CRM Tasks</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:cfrom) cfrom,
(:cto) cto,
(:uform) uform,
(:uto) uto,
nvl((select last_name||' '||first_name from cards where card_id = (:ptaclients)),'All') ptaclients,
nvl((select name2||' '||name1 from employees where empl_id = (:ptae)),'All') ptae,
nvl((select name2||' '||name1 from employees where empl_id = (:ptie)),'All') ptie,
nvl((select name2||' '||name1 from employees where empl_id = (:ptue)),'All') ptue,
nvl((select name from crm_type where crm_type_id = (:ptti)),'All') ptti
from dual]]>
         </sql>
         <input id="cfrom" value="${cfrom}" dataType="xsd:date"/>
         <input id="cto" value="${cto}" dataType="xsd:date"/>
         <input id="uto" value="${uto}" dataType="xsd:date"/>
         <input id="ptaclients" value="${ptaclients}" dataType="xsd:string"/>
         <input id="ptae" value="${ptae}" dataType="xsd:string"/>
         <input id="ptie" value="${ptie}" dataType="xsd:string"/>
         <input id="ptue" value="${ptue}" dataType="xsd:string"/>
         <input id="ptti" value="${ptti}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
cr.crm_id,
cr.task_comment,
cr.task_insert_tm,
cr.task_priority,
cr.task_title,
cr.TASK_TM,
cr.task_update_tm,
'('||cr.card_id||') '||c.last_name||' '||c.first_name||' '||c.second_name FIO,
cr.TASK_ASSIGN_EMPL,
tae.name1||' '||tae.NAME2 TAE,
cr.TASK_INSERT_EMPL,
tie.name1||' '||tie.NAME2 TIE,
cr.TASK_TYPE_ID,
ct.name,
cr.TASK_UPDATE_EMPL,
tue.name1||' '||tue.NAME2 TUE

from CRM cr, cards c, employees tae, employees tie, employees tue, crm_type ct

--where cr.crm_id=101---!!!
where cr.card_id=c.card_id
and cr.TASK_ASSIGN_EMPL = tae.EMPL_ID
and cr.TASK_INSERT_EMPL = tie.EMPL_ID
and cr.TASK_UPDATE_EMPL = tue.empl_id
and cr.TASK_TYPE_ID = ct.crm_type_id
and (trunc(cr.TASK_TM) between (:cfrom) and (:cto)
or trunc(cr.TASK_update_TM) between (:ufrom) and (:uto))
and cr.card_id in nvl((:ptaclients),cr.card_id)
and cr.TASK_ASSIGN_EMPL in nvl((:ptae),cr.TASK_ASSIGN_EMPL)
and cr.TASK_INSERT_EMPL in nvl((:ptie),cr.TASK_INSERT_EMPL)
and cr.TASK_UPDATE_EMPL in nvl((:ptue),cr.TASK_UPDATE_EMPL)

and cr.TASK_TYPE_ID in nvl((:ptti),cr.TASK_TYPE_ID)]]>
         </sql>
         <input id="cfrom" value="${cfrom}" dataType="xsd:date"/>
         <input id="cto" value="${cto}" dataType="xsd:date"/>
         <input id="ufrom" value="${ufrom}" dataType="xsd:date"/>
         <input id="uto" value="${uto}" dataType="xsd:date"/>
         <input id="ptaclients" value="${ptaclients}" dataType="xsd:string"/>
         <input id="ptae" value="${ptae}" dataType="xsd:string"/>
         <input id="ptie" value="${ptie}" dataType="xsd:string"/>
         <input id="ptue" value="${ptue}" dataType="xsd:string"/>
         <input id="ptti" value="${ptti}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="true">
            <DATA>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/PARAMSET_ROW"/>
               </paramset>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/DATASET_ROW"/>
               </DataSet>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="TAE">
         <sql>
            <![CDATA[select distinct
e.name1||' '||e.name2,
task_assign_empl tae
from crm cr, employees e
where task_assign_empl = e.empl_id]]>
         </sql>
      </valueSet>
      <valueSet id="TIE">
         <sql>
            <![CDATA[select distinct
e.name1||' '||e.name2,
task_assign_empl tie
from crm cr, employees e
where task_insert_empl = e.empl_id]]>
         </sql>
      </valueSet>
      <valueSet id="TUE">
         <sql>
            <![CDATA[select distinct
e.name1||' '||e.name2,
task_assign_empl tue
from crm cr, employees e
where task_update_empl = e.empl_id
and task_assign_empl is not null]]>
         </sql>
      </valueSet>
      <valueSet id="TTI">
         <sql>
            <![CDATA[select
name,
crm_type_id
from crm_type
where role = 0]]>
         </sql>
      </valueSet>
      <valueSet id="taclients">
         <sql>
            <![CDATA[select distinct
c.last_name||' '||c.first_name||' ('||cr.card_id||')',
cr.card_id ci
from crm cr, cards c
where cr.card_id = c.card_id]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="cfrom" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Created from: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="cto" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Created to: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="ufrom" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Updated from: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="uto" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="Updated to: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="ptaclients">
         <select label="Clients: " valueSet="taclients" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter id="ptae">
         <select label="Task assign employee: " valueSet="TAE" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter id="ptie">
         <select label="Task insert employee: " valueSet="TIE" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter id="ptue">
         <select label="Task update employee: " valueSet="TUE" multiple="false" all="true" allValue="null"/>
      </parameter>
      <parameter id="ptti">
         <select label="Task type: " valueSet="TTI" multiple="false" all="true" allValue="null"/>
      </parameter>
   </parameters>
   <templates default="CRMt EN">
      <template label="CRMt EN" type="rtf" url="CRMTasksEn.rtf"/>
      <template label="CRMt RU" type="rtf" url="CRMTasksRu.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
