<?xml version = '1.0' encoding = 'utf-8'?>
<report xmlns="http://xmlns.oracle.com/oxp/xmlp" version="1.1" defaultDataSourceRef="CLUB">
   <title>0514 Retail Items</title>
   <description>HRS TNG3 report 0514 Retail Items</description>
   <properties>
      <property name="showControls" value="true"/>
      <property name="showReportLinks" value="true"/>
      <property name="online" value="true"/>
      <property name="parameterColumns" value="3"/>
      <property name="openLinkInNewWindow" value="true"/>
      <property name="autoRun" value="false"/>
      <property name="cacheDocument" value="false"/>
      <property name="useExcelProcessor" value="false"/>
   </properties>
   <dataModel defaultDataSet="merged-dataset">
      <dataSet id="DataSet">
         <sql fixedSchema="false">
            <![CDATA[select
    to_char(d.bussines_date, 'dd.mm.yyyy') as bDate,
    d.doc_id docId,
    d.chknum as checkNum,
    dtl.name as name,
    dtl.count as dtlCount,
    dtl.ttl as ttl,
    m.code as code,
    m.barcode as barcode
from
    docs_dtl dtl, 
    docs d, 
    rvc r, 
    menu_items m
where
    d.doc_id=dtl.doc_id
    and d.rvc=r.rvc_id
    and m.code=dtl.mi_id
    and trunc(d.bussines_date) between(:datar) and trunc(:daten)
    and (:rvclist is null or d.rvc in (select rvc_id from rvc where rvc_id=:rvclist))
order by 
    d.bussines_date,
    d.chknum,
    dtl.name]]>
         </sql>
         <input id="datar" value="${datar}" dataType="xsd:date"/>
         <input id="daten" value="${daten}" dataType="xsd:date"/>
         <input id="rvclist" value="${rvclist}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="paramset">
         <sql fixedSchema="false">
            <![CDATA[select
(:sdate) sdate,
(:edate) edate,
nvl((select name from rvc where rvc_id = (:rvclist)),'All') rvc
from dual]]>
         </sql>
         <input id="rvclist" value="${rvclist}" dataType="xsd:string"/>
      </dataSet>
      <dataSet id="merged-dataset">
         <concatenate uniqueRowName="false">
            <DATA>
               <DataSet>
                  <nodeList dataSet="DataSet" select="/ROWSET/ROW"/>
               </DataSet>
               <paramset>
                  <nodeList dataSet="paramset" select="/ROWSET/ROW"/>
               </paramset>
            </DATA>
         </concatenate>
      </dataSet>
   </dataModel>
   <valueSets>
      <valueSet id="rvcid">
         <sql>
            <![CDATA[select name, rvc_id as rvcid from rvc
order by name]]>
         </sql>
      </valueSet>
   </valueSets>
   <parameters>
      <parameter id="datar" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="From date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="daten" defaultValue="{$sysdate()$}" dataType="xsd:date">
         <date label="To date: " format="dd.MM.yyyy"/>
      </parameter>
      <parameter id="rvclist" dataType="xsd:string">
         <select label="RVC:" valueSet="rvcid" multiple="false" all="true" allValue="null"/>
      </parameter>
   </parameters>
   <templates default="Retail Items En">
      <template label="Retail Items En" type="rtf" url="retailItemsEn.rtf"/>
      <template label="Retail Items Ru" type="rtf" url="retailItemsRu.rtf"/>
   </templates>
   <burst enabled="false"/>
</report>
